HIDDEN_SEMI-MARKOV_CHAIN

4 STATES

INITIAL_PROBABILITIES
0.982464   0.017526   1e-05      0          

TRANSITION_PROBABILITIES
0          0.159402   0.840588   1e-05      
0          0          0.0929336  0.907066   
0          0          0          1          
0          0          0          1          

# transient class: state 0
# transient class: state 1
# transient class: state 2
# recurrent class: state 3 (absorbing state)

# probability of no-occurrence of state 0: 0.017536

# time up to the first occurrence of state 0 distribution
# mean: 0   variance: 0   standard deviation: 0

# time up to the first occurrence of state 0 frequency distribution - sample size: 78
# mean: 0   variance: 0   standard deviation: 0

# probability of no-occurrence of state 1: 0.825868

# time up to the first occurrence of state 1 distribution
# mean: 1.44355   variance: 0.667634   standard deviation: 0.817089

# time up to the first occurrence of state 1 frequency distribution - sample size: 13
# mean: 1.30769   variance: 0.730769   standard deviation: 0.85485

# probability of no-occurrence of state 2: 0.157959

# time up to the first occurrence of state 2 distribution
# mean: 1.71697   variance: 1.19315   standard deviation: 1.09232

# time up to the first occurrence of state 2 frequency distribution - sample size: 68
# mean: 1.75   variance: 1.17537   standard deviation: 1.08415

# time up to the first occurrence of state 3 distribution
# mean: 6.81769   variance: 3.19932   standard deviation: 1.78866

# time up to the first occurrence of state 3 frequency distribution - sample size: 80
# mean: 6.825   variance: 2.95633   standard deviation: 1.7194

# probability of leaving state 0: 0.623016

# state 0 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 0 recurrence time frequency distribution - sample size: 49
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 1: 0.156544

# state 1 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 1 recurrence time frequency distribution - sample size: 73
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 2: 0.203452

# state 2 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 2 recurrence time frequency distribution - sample size: 265
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time frequency distribution - sample size: 240
# mean: 1   variance: 0   standard deviation: 0

STATE 0 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 4   PROBABILITY : 0.201699
# mean: 1.6051   variance: 0.483049   standard deviation: 0.695017
# coefficient of skewness: 0.858401   coefficient of kurtosis: 0.0701848
# coefficient of variation: 0.433007

# state 0 sojourn time frequency distribution - sample size: 78
# mean: 1.62821   variance: 0.392441   standard deviation: 0.626451

# final run - state 0 sojourn time frequency distribution - sample size: 0

STATE 1 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 3   SUP_BOUND : 41   PROBABILITY : 0.0891579
# mean: 6.388   variance: 3.08593   standard deviation: 1.75668
# coefficient of skewness: 0.467748   coefficient of kurtosis: 0.166156
# coefficient of variation: 0.274997

# state 1 sojourn time frequency distribution - sample size: 13
# mean: 6.61538   variance: 3.25641   standard deviation: 1.80455

# final run - state 1 sojourn time frequency distribution - sample size: 0

STATE 2 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 8   PROBABILITY : 0.55931
# mean: 4.91517   variance: 1.72538   standard deviation: 1.31354
# coefficient of skewness: -0.0903066   coefficient of kurtosis: -0.277559
# coefficient of variation: 0.267241

# state 2 sojourn time frequency distribution - sample size: 68
# mean: 4.89706   variance: 1.1385   standard deviation: 1.067

# final run - state 2 sojourn time frequency distribution - sample size: 0

# absorption probability of state 3: 1

# state 3 sojourn time frequency distribution - sample size: 0

# final run - state 3 sojourn time frequency distribution - sample size: 80
# mean: 4   variance: 0   standard deviation: 0

# mixture of number of runs of state 0 per sequence distributions
# mean: 0.982464   variance: 0.0172285   standard deviation: 0.131257

# number of runs of state 0 per sequence frequency distribution - sample size: 80
# mean: 0.975   variance: 0.0246835   standard deviation: 0.15711

# mixture of number of runs of state 1 per sequence distributions
# mean: 0.174132   variance: 0.14381   standard deviation: 0.379223

# number of runs of state 1 per sequence frequency distribution - sample size: 80
# mean: 0.1625   variance: 0.137816   standard deviation: 0.371236

# mixture of number of runs of state 2 per sequence distributions
# mean: 0.839478   variance: 0.134755   standard deviation: 0.367089

# number of runs of state 2 per sequence frequency distribution - sample size: 80
# mean: 0.85   variance: 0.129114   standard deviation: 0.359324

# mixture of number of runs of state 3 per sequence distributions
# mean: 0.934074   variance: 0.0615801   standard deviation: 0.248153

# number of runs of state 3 per sequence frequency distribution - sample size: 80
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of occurrences of state 0 per sequence distributions
# mean: 1.57695   variance: 0.518964   standard deviation: 0.720392

# number of occurrences of state 0 per sequence frequency distribution - sample size: 80
# mean: 1.5875   variance: 0.447943   standard deviation: 0.669285

# mixture of number of occurrences of state 1 per sequence distributions
# mean: 1.0874   variance: 6.04125   standard deviation: 2.45789

# number of occurrences of state 1 per sequence frequency distribution - sample size: 80
# mean: 1.075   variance: 6.52595   standard deviation: 2.55459

# mixture of number of occurrences of state 2 per sequence distributions
# mean: 4.09368   variance: 4.66831   standard deviation: 2.16063

# number of occurrences of state 2 per sequence frequency distribution - sample size: 80
# mean: 4.1625   variance: 4.06187   standard deviation: 2.01541

# mixture of number of occurrences of state 3 per sequence distributions
# mean: 4.06697   variance: 5.42545   standard deviation: 2.32926

# number of occurrences of state 3 per sequence frequency distribution - sample size: 80
# mean: 4   variance: 0   standard deviation: 0

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.829743
OUTPUT 1 : 0.132495
OUTPUT 2 : 0.0377611

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.0878512
OUTPUT 1 : 0.912139
OUTPUT 2 : 1e-05

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.479016
OUTPUT 1 : 0.484017
OUTPUT 2 : 0.0369673

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 3 : 1

# observation probability matrix

#    0          1          2          3          
# 0  0.829743   0.132495   0.0377611  0          
# 1  0.0878512  0.912139   1e-05      0          
# 2  0.479016   0.484017   0.0369673  0          
# 3  0          0          0          1          

# probability of no-occurrence of output 0: 0.0216752

# time up to the first occurrence of output 0 distribution
# mean: 0.279627   variance: 0.648642   standard deviation: 0.805383

# time up to the first occurrence of output 0 frequency distribution - sample size: 78
# mean: 0.217949   variance: 0.354479   standard deviation: 0.595381

# probability of no-occurrence of output 1: 0.0374051

# time up to the first occurrence of output 1 distribution
# mean: 1.83091   variance: 1.85312   standard deviation: 1.36129

# time up to the first occurrence of output 1 frequency distribution - sample size: 76
# mean: 1.73684   variance: 1.47649   standard deviation: 1.21511

# probability of no-occurrence of output 2: 0.808406

# time up to the first occurrence of output 2 distribution
# mean: 2.67966   variance: 4.69493   standard deviation: 2.16678

# time up to the first occurrence of output 2 frequency distribution - sample size: 14
# mean: 2.42857   variance: 3.64835   standard deviation: 1.91007

# time up to the first occurrence of output 3 distribution
# mean: 6.81769   variance: 3.19932   standard deviation: 1.78866

# time up to the first occurrence of output 3 frequency distribution - sample size: 80
# mean: 6.825   variance: 2.95633   standard deviation: 1.7194

# probability of leaving output 0: 0.288502

# output 0 recurrence time distribution
# mean: 1.63979   variance: 1.16834   standard deviation: 1.0809

# output 0 recurrence time frequency distribution - sample size: 193
# mean: 1.84456   variance: 1.93405   standard deviation: 1.3907

# probability of leaving output 1: 0.298126

# output 1 recurrence time distribution
# mean: 1.39981   variance: 0.58385   standard deviation: 0.764101

# output 1 recurrence time frequency distribution - sample size: 182
# mean: 1.34615   variance: 0.382278   standard deviation: 0.618286

# probability of leaving output 2: 0.901322

# output 2 recurrence time distribution
# mean: 2.63145   variance: 2.56478   standard deviation: 1.60149

# output 2 recurrence time frequency distribution - sample size: 3
# mean: 2.66667   variance: 2.33333   standard deviation: 1.52753

# output 3 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 3 recurrence time frequency distribution - sample size: 240
# mean: 1   variance: 0   standard deviation: 0

# output 0 sojourn time distribution
# mean: 1.80572   variance: 1.24179   standard deviation: 1.11436
# coefficient of variation: 0.617126

# output 0 sojourn time frequency distribution - sample size: 160
# mean: 1.69375   variance: 0.993671   standard deviation: 0.996831

# final run - output 0 sojourn time frequency distribution - sample size: 0

# output 1 sojourn time distribution
# mean: 2.03286   variance: 2.62008   standard deviation: 1.61867
# coefficient of variation: 0.796252

# output 1 sojourn time frequency distribution - sample size: 127
# mean: 2.0315   variance: 2.88789   standard deviation: 1.69938

# final run - output 1 sojourn time frequency distribution - sample size: 0

# output 2 sojourn time distribution
# mean: 1.02975   variance: 0.028862   standard deviation: 0.169888
# coefficient of variation: 0.164981

# output 2 sojourn time frequency distribution - sample size: 16
# mean: 1.0625   variance: 0.0625   standard deviation: 0.25

# final run - output 2 sojourn time frequency distribution - sample size: 0

# absorption probability of output 3: 1

# output 3 sojourn time frequency distribution - sample size: 0

# final run - output 3 sojourn time frequency distribution - sample size: 80
# mean: 4   variance: 0   standard deviation: 0

# mixture of number of runs of output 0 per sequence distributions
# mean: 1.86167   variance: 0.599825   standard deviation: 0.774484

# number of runs of output 0 per sequence frequency distribution - sample size: 80
# mean: 2   variance: 0.582278   standard deviation: 0.763072

# mixture of number of runs of output 1 per sequence distributions
# mean: 1.57166   variance: 0.542061   standard deviation: 0.736248

# number of runs of output 1 per sequence frequency distribution - sample size: 80
# mean: 1.5875   variance: 0.549209   standard deviation: 0.741086

# mixture of number of runs of output 2 per sequence distributions
# mean: 0.204443   variance: 0.191866   standard deviation: 0.438025

# number of runs of output 2 per sequence frequency distribution - sample size: 80
# mean: 0.2   variance: 0.212658   standard deviation: 0.461149

# mixture of number of runs of output 3 per sequence distributions
# mean: 0.934074   variance: 0.0615801   standard deviation: 0.248153

# number of runs of output 3 per sequence frequency distribution - sample size: 80
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of occurrences of output 0 per sequence distributions
# mean: 3.36493   variance: 2.50228   standard deviation: 1.58186

# number of occurrences of output 0 per sequence frequency distribution - sample size: 80
# mean: 3.3875   variance: 1.96187   standard deviation: 1.40067

# mixture of number of occurrences of output 1 per sequence distributions
# mean: 3.18221   variance: 3.68057   standard deviation: 1.91848

# number of occurrences of output 1 per sequence frequency distribution - sample size: 80
# mean: 3.225   variance: 4.15127   standard deviation: 2.03747

# mixture of number of occurrences of output 2 per sequence distributions
# mean: 0.210891   variance: 0.21042   standard deviation: 0.458715

# number of occurrences of output 2 per sequence frequency distribution - sample size: 80
# mean: 0.2125   variance: 0.245411   standard deviation: 0.49539

# mixture of number of occurrences of output 3 per sequence distributions
# mean: 4.06697   variance: 5.42545   standard deviation: 2.32926

# number of occurrences of output 3 per sequence frequency distribution - sample size: 80
# mean: 4   variance: 0   standard deviation: 0

# distances between observation distributions for consecutive states
# _         0.779643  0.351522  _         
# _         _         0.428122  1         
# _         _         _         1         
# _         _         _         _         

# sequence length frequency distribution - sample size: 80
# mean: 10.825   variance: 2.95633   standard deviation: 1.7194

# cumulated length: 866

# information of the sequences in the iid case: -1012.66 (-1.16935)

# log-likelihood of the state sequences: -594.92   (normalized: -0.686975)

# state sequence entropy: 74.6646   (normalized: 0.0862177)

# log-likelihood of the observed sequences: -552.202   (normalized: -0.637647)

# 14 free parameters   2 * penalyzed log-likelihood (AIC): -1132.4

# 14 free parameters   2 * penalyzed log-likelihood (AICc): -1132.9

# 14 free parameters   2 * penalyzed log-likelihood (BIC): -1199.1

# 14 free parameters   2 * penalyzed log-likelihood (BICc): -1104.4

# 14 free parameters   2 * penalyzed log-likelihood (ICL): -1348.43

# 14 free parameters   2 * penalyzed log-likelihood (ICLc): -1253.73
