HIDDEN_SEMI-MARKOV_CHAIN

4 STATES

INITIAL_PROBABILITIES
0.449991  0.549999  1e-05     0         

TRANSITION_PROBABILITIES
0         1e-05     0.99999   0         
0         0         0.99999   1e-05     
0         0         0         1         
0         0         0         1         

# transient class: state 0
# transient class: state 1
# transient class: state 2
# recurrent class: state 3 (absorbing state)

# probability of no-occurrence of state 0: 0.550009

# time up to the first occurrence of state 0 distribution
# mean: 0   variance: 0   standard deviation: 0

# time up to the first occurrence of state 0 frequency distribution - sample size: 9
# mean: 0   variance: 0   standard deviation: 0

# probability of no-occurrence of state 1: 0.449996

# time up to the first occurrence of state 1 distribution
# mean: 0   variance: 0   standard deviation: 0

# time up to the first occurrence of state 1 frequency distribution - sample size: 11
# mean: 0   variance: 0   standard deviation: 0

# probability of no-occurrence of state 2: 5.50004e-06

# time up to the first occurrence of state 2 distribution
# mean: 1.99998   variance: 4e-05   standard deviation: 0.00632456

# time up to the first occurrence of state 2 frequency distribution - sample size: 20
# mean: 2   variance: 0   standard deviation: 0

# time up to the first occurrence of state 3 distribution
# mean: 5.74706   variance: 1.58135   standard deviation: 1.25752

# time up to the first occurrence of state 3 frequency distribution - sample size: 20
# mean: 5.75   variance: 1.67105   standard deviation: 1.29269

# probability of leaving state 0: 0.5

# state 0 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 0 recurrence time frequency distribution - sample size: 9
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 1: 0.5

# state 1 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 1 recurrence time frequency distribution - sample size: 11
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 2: 0.266805

# state 2 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 2 recurrence time frequency distribution - sample size: 55
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time frequency distribution - sample size: 145
# mean: 1   variance: 0   standard deviation: 0

STATE 0 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 2   SUP_BOUND : 3   PROBABILITY : 0
# mean: 2   variance: 0   standard deviation: 0
# coefficient of variation: 0

# state 0 sojourn time frequency distribution - sample size: 9
# mean: 2   variance: 0   standard deviation: 0

# final run - state 0 sojourn time frequency distribution - sample size: 0

STATE 1 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 2   SUP_BOUND : 3   PROBABILITY : 0
# mean: 2   variance: 0   standard deviation: 0
# coefficient of variation: 0

# state 1 sojourn time frequency distribution - sample size: 11
# mean: 2   variance: 0   standard deviation: 0

# final run - state 1 sojourn time frequency distribution - sample size: 0

STATE 2 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 2   SUP_BOUND : 21   PROBABILITY : 0.0920033
# mean: 3.74806   variance: 1.58723   standard deviation: 1.25985
# coefficient of skewness: 0.647688   coefficient of kurtosis: 0.314237
# coefficient of variation: 0.336135

# state 2 sojourn time frequency distribution - sample size: 20
# mean: 3.75   variance: 1.67105   standard deviation: 1.29269

# final run - state 2 sojourn time frequency distribution - sample size: 0

# absorption probability of state 3: 1

# state 3 sojourn time frequency distribution - sample size: 0

# final run - state 3 sojourn time frequency distribution - sample size: 20
# mean: 8.25   variance: 1.67105   standard deviation: 1.29269

# number of runs of state 0 per length 14 sequence distribution
# mean: 0.449991   variance: 0.247499   standard deviation: 0.497493
# coefficient of skewness: 0.201045   coefficient of kurtosis: -1.95958

# number of runs of state 0 per sequence frequency distribution - sample size: 20
# mean: 0.45   variance: 0.260526   standard deviation: 0.510418
# coefficient of skewness: 0.217687   coefficient of kurtosis: -2.01162

# number of runs of state 1 per length 14 sequence distribution
# mean: 0.550004   variance: 0.2475   standard deviation: 0.497493
# coefficient of skewness: -0.201023   coefficient of kurtosis: -1.95959

# number of runs of state 1 per sequence frequency distribution - sample size: 20
# mean: 0.55   variance: 0.260526   standard deviation: 0.510418
# coefficient of skewness: -0.217687   coefficient of kurtosis: -2.01162

# number of runs of state 2 per length 14 sequence distribution
# mean: 0.999994   variance: 5.50001e-06   standard deviation: 0.00234521
# coefficient of skewness: -426.396   coefficient of kurtosis: 181812

# number of runs of state 2 per sequence frequency distribution - sample size: 20
# mean: 1   variance: 0   standard deviation: 0

# number of runs of state 3 per length 14 sequence distribution
# mean: 0.999998   variance: 1.8343e-06   standard deviation: 0.00135436
# coefficient of skewness: -738.352   coefficient of kurtosis: 545162

# number of runs of state 3 per sequence frequency distribution - sample size: 20
# mean: 1   variance: 0   standard deviation: 0

# number of occurrences of state 0 per length 14 sequence distribution
# mean: 0.899981   variance: 0.989996   standard deviation: 0.994986
# coefficient of skewness: 0.201045   coefficient of kurtosis: -1.95958

# number of occurrences of state 0 per sequence frequency distribution - sample size: 20
# mean: 0.9   variance: 1.04211   standard deviation: 1.02084
# coefficient of skewness: 0.217687   coefficient of kurtosis: -2.01162

# number of occurrences of state 1 per length 14 sequence distribution
# mean: 1.10001   variance: 0.989998   standard deviation: 0.994987
# coefficient of skewness: -0.201023   coefficient of kurtosis: -1.95959

# number of occurrences of state 1 per sequence frequency distribution - sample size: 20
# mean: 1.1   variance: 1.04211   standard deviation: 1.02084
# coefficient of skewness: -0.217687   coefficient of kurtosis: -2.01162

# number of occurrences of state 2 per length 14 sequence distribution
# mean: 3.74804   variance: 1.5873   standard deviation: 1.25988
# coefficient of skewness: 0.647531   coefficient of kurtosis: 0.314242

# number of occurrences of state 2 per sequence frequency distribution - sample size: 20
# mean: 3.75   variance: 1.67105   standard deviation: 1.29269
# coefficient of skewness: 0.680181   coefficient of kurtosis: -0.0947517

# number of occurrences of state 3 per length 14 sequence distribution
# mean: 8.25197   variance: 1.58736   standard deviation: 1.2599
# coefficient of skewness: -0.647473   coefficient of kurtosis: 0.314311

# number of occurrences of state 3 per sequence frequency distribution - sample size: 20
# mean: 8.25   variance: 1.67105   standard deviation: 1.29269
# coefficient of skewness: -0.680181   coefficient of kurtosis: -0.0947517

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 1 : 1e-05
OUTPUT 2 : 0.388886
OUTPUT 3 : 1e-05
OUTPUT 4 : 0.555544
OUTPUT 5 : 0.0555498

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 1e-05
OUTPUT 1 : 0.272718
OUTPUT 2 : 1e-05
OUTPUT 3 : 0.409077
OUTPUT 4 : 1e-05
OUTPUT 5 : 0.318176

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.866632
OUTPUT 1 : 0.133328
OUTPUT 2 : 1e-05
OUTPUT 3 : 1e-05
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 6 : 1

# observation probability matrix

#    0          1          2          3          4          5          6          
# 0  0          1e-05      0.388886   1e-05      0.555544   0.0555498  0          
# 1  1e-05      0.272718   1e-05      0.409077   1e-05      0.318176   0          
# 2  0.866632   0.133328   1e-05      1e-05      1e-05      1e-05      0          
# 3  0          0          0          0          0          0          1          

# probability of no-occurrence of output 0: 0.00367374

# time up to the first occurrence of output 0 distribution
# mean: 2.14528   variance: 0.156878   standard deviation: 0.396078

# time up to the first occurrence of output 0 frequency distribution - sample size: 20
# mean: 2.15   variance: 0.134211   standard deviation: 0.366348

# probability of no-occurrence of output 1: 0.440178

# time up to the first occurrence of output 1 distribution
# mean: 1.97939   variance: 3.08264   standard deviation: 1.75575

# time up to the first occurrence of output 1 frequency distribution - sample size: 12
# mean: 1.66667   variance: 4.42424   standard deviation: 2.10339

# probability of no-occurrence of output 2: 0.718025

# time up to the first occurrence of output 2 distribution
# mean: 0.379316   variance: 0.235435   standard deviation: 0.485217

# time up to the first occurrence of output 2 frequency distribution - sample size: 5
# mean: 0.2   variance: 0.2   standard deviation: 0.447214

# probability of no-occurrence of output 3: 0.642019

# time up to the first occurrence of output 3 distribution
# mean: 0.371437   variance: 0.233472   standard deviation: 0.483189

# time up to the first occurrence of output 3 frequency distribution - sample size: 8
# mean: 0.625   variance: 0.267857   standard deviation: 0.517549

# probability of no-occurrence of output 4: 0.638866

# time up to the first occurrence of output 4 distribution
# mean: 0.307704   variance: 0.213022   standard deviation: 0.461543

# time up to the first occurrence of output 4 frequency distribution - sample size: 7
# mean: 0.285714   variance: 0.238095   standard deviation: 0.48795

# probability of no-occurrence of output 5: 0.657055

# time up to the first occurrence of output 5 distribution
# mean: 0.41679   variance: 0.243076   standard deviation: 0.493028

# time up to the first occurrence of output 5 frequency distribution - sample size: 8
# mean: 0.75   variance: 0.214286   standard deviation: 0.46291

# time up to the first occurrence of output 6 distribution
# mean: 5.74706   variance: 1.58135   standard deviation: 1.25752

# time up to the first occurrence of output 6 frequency distribution - sample size: 20
# mean: 5.75   variance: 1.67105   standard deviation: 1.29269

# probability of leaving output 0: 0.306733

# output 0 recurrence time distribution
# mean: 1.08856   variance: 0.0914914   standard deviation: 0.302475

# output 0 recurrence time frequency distribution - sample size: 45
# mean: 1.11111   variance: 0.10101   standard deviation: 0.317821

# probability of leaving output 1: 0.700023

# output 1 recurrence time distribution
# mean: 2.05593   variance: 1.60646   standard deviation: 1.26746

# output 1 recurrence time frequency distribution - sample size: 4
# mean: 3   variance: 1.33333   standard deviation: 1.1547

# probability of leaving output 2: 0.805554

# output 2 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 2 recurrence time frequency distribution - sample size: 2
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving output 3: 0.795453

# output 3 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 3 recurrence time frequency distribution - sample size: 1
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving output 4: 0.722228

# output 4 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 4 recurrence time frequency distribution - sample size: 3
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving output 5: 0.857305

# output 5 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 5 recurrence time frequency distribution - sample size: 0

# output 6 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 6 recurrence time frequency distribution - sample size: 145
# mean: 1   variance: 0   standard deviation: 0

# output 0 sojourn time distribution
# mean: 2.74123   variance: 1.90483   standard deviation: 1.38016
# coefficient of variation: 0.503481

# output 0 sojourn time frequency distribution - sample size: 25
# mean: 2.6   variance: 1.25   standard deviation: 1.11803

# final run - output 0 sojourn time frequency distribution - sample size: 0

# output 1 sojourn time distribution
# mean: 1.15843   variance: 0.170994   standard deviation: 0.413514
# coefficient of variation: 0.35696

# output 1 sojourn time frequency distribution - sample size: 16
# mean: 1   variance: 0   standard deviation: 0

# final run - output 1 sojourn time frequency distribution - sample size: 0

# output 2 sojourn time distribution
# mean: 1.24134   variance: 0.183094   standard deviation: 0.427895
# coefficient of variation: 0.344705

# output 2 sojourn time frequency distribution - sample size: 5
# mean: 1.4   variance: 0.3   standard deviation: 0.547723

# final run - output 2 sojourn time frequency distribution - sample size: 0

# output 3 sojourn time distribution
# mean: 1.2571   variance: 0.191   standard deviation: 0.437036
# coefficient of variation: 0.347654

# output 3 sojourn time frequency distribution - sample size: 8
# mean: 1.125   variance: 0.125   standard deviation: 0.353553

# final run - output 3 sojourn time frequency distribution - sample size: 0

# output 4 sojourn time distribution
# mean: 1.38456   variance: 0.236673   standard deviation: 0.48649
# coefficient of variation: 0.351369

# output 4 sojourn time frequency distribution - sample size: 7
# mean: 1.42857   variance: 0.285714   standard deviation: 0.534522

# final run - output 4 sojourn time frequency distribution - sample size: 0

# output 5 sojourn time distribution
# mean: 1.1664   variance: 0.138714   standard deviation: 0.372444
# coefficient of variation: 0.319309

# output 5 sojourn time frequency distribution - sample size: 8
# mean: 1   variance: 0   standard deviation: 0

# final run - output 5 sojourn time frequency distribution - sample size: 0

# absorption probability of output 6: 1

# output 6 sojourn time frequency distribution - sample size: 0

# final run - output 6 sojourn time frequency distribution - sample size: 20
# mean: 8.25   variance: 1.67105   standard deviation: 1.29269

# number of runs of output 0 per length 14 sequence distribution
# mean: 1.18426   variance: 0.170673   standard deviation: 0.413126
# coefficient of skewness: 1.74639   coefficient of kurtosis: 2.44443

# number of runs of output 0 per sequence frequency distribution - sample size: 20
# mean: 1.25   variance: 0.197368   standard deviation: 0.444262
# coefficient of skewness: 1.25051   coefficient of kurtosis: -0.783333

# number of runs of output 1 per length 14 sequence distribution
# mean: 0.689963   variance: 0.491985   standard deviation: 0.701416
# coefficient of skewness: 0.672082   coefficient of kurtosis: -0.121617

# number of runs of output 1 per sequence frequency distribution - sample size: 20
# mean: 0.8   variance: 0.589474   standard deviation: 0.767772
# coefficient of skewness: 0.372134   coefficient of kurtosis: -1.24541

# number of runs of output 2 per length 14 sequence distribution
# mean: 0.281984   variance: 0.202487   standard deviation: 0.449985
# coefficient of skewness: 0.969326   coefficient of kurtosis: -1.05955

# number of runs of output 2 per sequence frequency distribution - sample size: 20
# mean: 0.25   variance: 0.197368   standard deviation: 0.444262
# coefficient of skewness: 1.25051   coefficient of kurtosis: -0.783333

# number of runs of output 3 per length 14 sequence distribution
# mean: 0.357992   variance: 0.229856   standard deviation: 0.479433
# coefficient of skewness: 0.592732   coefficient of kurtosis: -1.64782

# number of runs of output 3 per sequence frequency distribution - sample size: 20
# mean: 0.4   variance: 0.252632   standard deviation: 0.502625
# coefficient of skewness: 0.442124   coefficient of kurtosis: -1.89167

# number of runs of output 4 per length 14 sequence distribution
# mean: 0.361145   variance: 0.230741   standard deviation: 0.480355
# coefficient of skewness: 0.57846   coefficient of kurtosis: -1.66455

# number of runs of output 4 per sequence frequency distribution - sample size: 20
# mean: 0.35   variance: 0.239474   standard deviation: 0.48936
# coefficient of skewness: 0.681161   coefficient of kurtosis: -1.67418

# number of runs of output 5 per length 14 sequence distribution
# mean: 0.342956   variance: 0.225359   standard deviation: 0.47472
# coefficient of skewness: 0.661968   coefficient of kurtosis: -1.56093

# number of runs of output 5 per sequence frequency distribution - sample size: 20
# mean: 0.4   variance: 0.252632   standard deviation: 0.502625
# coefficient of skewness: 0.442124   coefficient of kurtosis: -1.89167

# number of runs of output 6 per length 14 sequence distribution
# mean: 0.999998   variance: 1.8343e-06   standard deviation: 0.00135436
# coefficient of skewness: -738.352   coefficient of kurtosis: 545162

# number of runs of output 6 per sequence frequency distribution - sample size: 20
# mean: 1   variance: 0   standard deviation: 0

# number of occurrences of output 0 per length 14 sequence distribution
# mean: 3.24818   variance: 1.62536   standard deviation: 1.27489
# coefficient of skewness: 0.483648   coefficient of kurtosis: 0.322181

# number of occurrences of output 0 per sequence frequency distribution - sample size: 20
# mean: 3.25   variance: 1.35526   standard deviation: 1.16416
# coefficient of skewness: 0.347488   coefficient of kurtosis: -0.0230229

# number of occurrences of output 1 per length 14 sequence distribution
# mean: 0.799719   variance: 0.75312   standard deviation: 0.867825
# coefficient of skewness: 0.994286   coefficient of kurtosis: 0.756233

# number of occurrences of output 1 per sequence frequency distribution - sample size: 20
# mean: 0.8   variance: 0.589474   standard deviation: 0.767772
# coefficient of skewness: 0.372134   coefficient of kurtosis: -1.24541

# number of occurrences of output 2 per length 14 sequence distribution
# mean: 0.350039   variance: 0.363644   standard deviation: 0.603029
# coefficient of skewness: 1.52172   coefficient of kurtosis: 1.18555

# number of occurrences of output 2 per sequence frequency distribution - sample size: 20
# mean: 0.35   variance: 0.45   standard deviation: 0.67082
# coefficient of skewness: 1.77549   coefficient of kurtosis: 1.05058

# number of occurrences of output 3 per length 14 sequence distribution
# mean: 0.450034   variance: 0.431617   standard deviation: 0.656975
# coefficient of skewness: 1.15856   coefficient of kurtosis: 0.124402

# number of occurrences of output 3 per sequence frequency distribution - sample size: 20
# mean: 0.45   variance: 0.365789   standard deviation: 0.604805
# coefficient of skewness: 1.00316   coefficient of kurtosis: -0.284036

# number of occurrences of output 4 per length 14 sequence distribution
# mean: 0.500028   variance: 0.527798   standard deviation: 0.726497
# coefficient of skewness: 1.08671   coefficient of kurtosis: -0.282295

# number of occurrences of output 4 per sequence frequency distribution - sample size: 20
# mean: 0.5   variance: 0.578947   standard deviation: 0.760886
# coefficient of skewness: 1.19478   coefficient of kurtosis: -0.448347

# number of occurrences of output 5 per length 14 sequence distribution
# mean: 0.400027   variance: 0.354173   standard deviation: 0.595125
# coefficient of skewness: 1.20266   coefficient of kurtosis: 0.412058

# number of occurrences of output 5 per sequence frequency distribution - sample size: 20
# mean: 0.4   variance: 0.252632   standard deviation: 0.502625
# coefficient of skewness: 0.442124   coefficient of kurtosis: -1.89167

# number of occurrences of output 6 per length 14 sequence distribution
# mean: 8.25197   variance: 1.58736   standard deviation: 1.2599
# coefficient of skewness: -0.647473   coefficient of kurtosis: 0.314311

# number of occurrences of output 6 per sequence frequency distribution - sample size: 20
# mean: 8.25   variance: 1.67105   standard deviation: 1.29269
# coefficient of skewness: -0.680181   coefficient of kurtosis: -0.0947517

# distances between observation distributions for consecutive states
# _         _         0.99995   _         
# _         _         0.866622  _         
# _         _         _         1         
# _         _         _         _         

# sequence length frequency distribution - sample size: 20
# mean: 14   variance: 0   standard deviation: 0

# cumulated length: 280

# information of the sequences in the iid case: -346.506 (-1.23752)

# log-likelihood of the state sequences: -114.338   (normalized: -0.40835)

# state sequence entropy: 0.0016538   (normalized: 5.90645e-06)

# log-likelihood of the observed sequences: -114.338   (normalized: -0.40835)

# 14 free parameters   2 * penalyzed log-likelihood (AIC): -256.676

# 14 free parameters   2 * penalyzed log-likelihood (AICc): -258.261

# 14 free parameters   2 * penalyzed log-likelihood (BIC): -307.563

# 14 free parameters   2 * penalyzed log-likelihood (BICc): -228.676

# 14 free parameters   2 * penalyzed log-likelihood (ICL): -307.566

# 14 free parameters   2 * penalyzed log-likelihood (ICLc): -228.679
