HIDDEN_SEMI-MARKOV_CHAIN

4 STATES

INITIAL_PROBABILITIES
0.8 0.1 0.1 0.0

TRANSITION_PROBABILITIES
0.0 0.4 0.4 0.2
0.0 0.0 0.5 0.5
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.1

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.1

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.1

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.4
OUTPUT 1 : 0.3
OUTPUT 2 : 0.15
OUTPUT 3 : 0.05
OUTPUT 4 : 0.05
OUTPUT 5 : 0.05
OUTPUT 6 : 0.0

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.3
OUTPUT 1 : 0.4
OUTPUT 2 : 0.15
OUTPUT 3 : 0.05
OUTPUT 4 : 0.05
OUTPUT 5 : 0.05
OUTPUT 6 : 0.0

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.4
OUTPUT 1 : 0.3
OUTPUT 2 : 0.15
OUTPUT 3 : 0.05
OUTPUT 4 : 0.05
OUTPUT 5 : 0.05
OUTPUT 6 : 0.0

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 6 : 1.0

