HIDDEN_SEMI-MARKOV_CHAIN

4 STATES

INITIAL_PROBABILITIES
0.99998      1e-05        1e-05        0            

TRANSITION_PROBABILITIES
0            0.999899     9.07117e-05  1e-05        
0            0            0.629394     0.370606     
0            0            0            1            
0            0            0            1            

# transient class: state 0
# transient class: state 1
# transient class: state 2
# recurrent class: state 3 (absorbing state)

# probability of no-occurrence of state 0: 2e-05

# time up to the first occurrence of state 0 distribution
# mean: 0   variance: 0   standard deviation: 0

# time up to the first occurrence of state 0 frequency distribution - sample size: 30
# mean: 0   variance: 0   standard deviation: 0

# probability of no-occurrence of state 1: 0.000110709

# time up to the first occurrence of state 1 distribution
# mean: 4.95191   variance: 8.16956   standard deviation: 2.85824

# time up to the first occurrence of state 1 frequency distribution - sample size: 30
# mean: 4.63333   variance: 6.65402   standard deviation: 2.57954

# probability of no-occurrence of state 2: 0.370572

# time up to the first occurrence of state 2 distribution
# mean: 12.3735   variance: 12.2235   standard deviation: 3.49622

# time up to the first occurrence of state 2 frequency distribution - sample size: 19
# mean: 12.1053   variance: 12.5439   standard deviation: 3.54173

# time up to the first occurrence of state 3 distribution
# mean: 18.0014   variance: 35.6477   standard deviation: 5.97057

# time up to the first occurrence of state 3 frequency distribution - sample size: 30
# mean: 18.0333   variance: 30.9299   standard deviation: 5.56146

# probability of leaving state 0: 0.201313

# state 0 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 0 recurrence time frequency distribution - sample size: 109
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 1: 0.134624

# state 1 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 1 recurrence time frequency distribution - sample size: 197
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 2: 0.111848

# state 2 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 2 recurrence time frequency distribution - sample size: 156
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time frequency distribution - sample size: 60
# mean: 1   variance: 0   standard deviation: 0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 3.5484   PROBABILITY : 0.472126
# mean: 4.96738   variance: 8.40321   standard deviation: 2.89883
# coefficient of skewness: 1.11637   coefficient of kurtosis: 1.80991
# coefficient of variation: 0.583573

# state 0 sojourn time frequency distribution - sample size: 30
# mean: 4.63333   variance: 6.65402   standard deviation: 2.57954

# final run - state 0 sojourn time frequency distribution - sample size: 0

STATE 1 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 19   PROBABILITY : 0.357117
# mean: 7.42811   variance: 4.13252   standard deviation: 2.03286
# coefficient of skewness: 0.140573   coefficient of kurtosis: -0.0913503
# coefficient of variation: 0.273671

# state 1 sojourn time frequency distribution - sample size: 30
# mean: 7.56667   variance: 2.80575   standard deviation: 1.67504

# final run - state 1 sojourn time frequency distribution - sample size: 0

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 3   PARAMETER : 19.4496   PROBABILITY : 0.766024
# mean: 8.94074   variance: 7.75529   standard deviation: 2.78483
# coefficient of skewness: 0.578449   coefficient of kurtosis: 0.437433
# coefficient of variation: 0.311477

# state 2 sojourn time frequency distribution - sample size: 19
# mean: 9.21053   variance: 7.50877   standard deviation: 2.74021

# final run - state 2 sojourn time frequency distribution - sample size: 0

# absorption probability of state 3: 1

# state 3 sojourn time frequency distribution - sample size: 0

# final run - state 3 sojourn time frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

# mixture of number of runs of state 0 per sequence distributions
# mean: 0.99998   variance: 1.99996e-05   standard deviation: 0.00447209

# number of runs of state 0 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of runs of state 1 per sequence distributions
# mean: 0.995816   variance: 0.00416697   standard deviation: 0.064552

# number of runs of state 1 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of runs of state 2 per sequence distributions
# mean: 0.560954   variance: 0.246285   standard deviation: 0.496271

# number of runs of state 2 per sequence frequency distribution - sample size: 30
# mean: 0.633333   variance: 0.24023   standard deviation: 0.490133

# mixture of number of runs of state 3 per sequence distributions
# mean: 0.620571   variance: 0.235463   standard deviation: 0.485245

# number of runs of state 3 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of occurrences of state 0 per sequence distributions
# mean: 4.96085   variance: 8.26641   standard deviation: 2.87514

# number of occurrences of state 0 per sequence frequency distribution - sample size: 30
# mean: 4.63333   variance: 6.65402   standard deviation: 2.57954

# mixture of number of occurrences of state 1 per sequence distributions
# mean: 7.18092   variance: 4.41285   standard deviation: 2.10068

# number of occurrences of state 1 per sequence frequency distribution - sample size: 30
# mean: 7.56667   variance: 2.80575   standard deviation: 1.67504

# mixture of number of occurrences of state 2 per sequence distributions
# mean: 3.87969   variance: 17.0264   standard deviation: 4.12631

# number of occurrences of state 2 per sequence frequency distribution - sample size: 30
# mean: 5.83333   variance: 25.0402   standard deviation: 5.00402

# mixture of number of occurrences of state 3 per sequence distributions
# mean: 5.01187   variance: 32.2615   standard deviation: 5.67992

# number of occurrences of state 3 per sequence frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.588513
OUTPUT 1 : 0.341731
OUTPUT 2 : 0.0425603
OUTPUT 3 : 0.00715435
OUTPUT 4 : 0.020041

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.165421
OUTPUT 1 : 0.617706
OUTPUT 2 : 0.104639
OUTPUT 3 : 0.0526633
OUTPUT 4 : 0.0595716

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.770792
OUTPUT 1 : 0.115009
OUTPUT 2 : 0.0848988
OUTPUT 3 : 0.00714399
OUTPUT 4 : 0.0221563

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 5 : 1

# observation probability matrix

#    0           1           2           3           4           5           
# 0  0.588513    0.341731    0.0425603   0.00715435  0.020041    0           
# 1  0.165421    0.617706    0.104639    0.0526633   0.0595716   0           
# 2  0.770792    0.115009    0.0848988   0.00714399  0.0221563   0           
# 3  0           0           0           0           0           1           

# probability of no-occurrence of output 0: 0.00707543

# time up to the first occurrence of output 0 distribution
# mean: 0.84184   variance: 2.54186   standard deviation: 1.59432

# time up to the first occurrence of output 0 frequency distribution - sample size: 30
# mean: 0.333333   variance: 0.505747   standard deviation: 0.711159

# probability of no-occurrence of output 1: 0.000545104

# time up to the first occurrence of output 1 distribution
# mean: 1.64426   variance: 3.29225   standard deviation: 1.81446

# time up to the first occurrence of output 1 frequency distribution - sample size: 30
# mean: 1.63333   variance: 1.68851   standard deviation: 1.29943

# probability of no-occurrence of output 2: 0.243103

# time up to the first occurrence of output 2 distribution
# mean: 7.45856   variance: 27.5822   standard deviation: 5.25187

# time up to the first occurrence of output 2 frequency distribution - sample size: 20
# mean: 7.1   variance: 32.6211   standard deviation: 5.71148

# probability of no-occurrence of output 3: 0.624375

# time up to the first occurrence of output 3 distribution
# mean: 8.09089   variance: 20.6774   standard deviation: 4.54725

# time up to the first occurrence of output 3 frequency distribution - sample size: 8
# mean: 9.25   variance: 19.6429   standard deviation: 4.43203

# probability of no-occurrence of output 4: 0.512977

# time up to the first occurrence of output 4 distribution
# mean: 7.97475   variance: 27.3083   standard deviation: 5.22574

# time up to the first occurrence of output 4 frequency distribution - sample size: 14
# mean: 9.14286   variance: 16.7473   standard deviation: 4.09234

# time up to the first occurrence of output 5 distribution
# mean: 18.0014   variance: 35.6477   standard deviation: 5.97057

# time up to the first occurrence of output 5 frequency distribution - sample size: 30
# mean: 18.0333   variance: 30.9299   standard deviation: 5.56146

# probability of leaving output 0: 0.115242

# output 0 recurrence time distribution
# mean: 1.97795   variance: 3.36875   standard deviation: 1.83541

# output 0 recurrence time frequency distribution - sample size: 225
# mean: 1.88889   variance: 3.19742   standard deviation: 1.78813

# probability of leaving output 1: 0.139232

# output 1 recurrence time distribution
# mean: 1.98777   variance: 2.59047   standard deviation: 1.60949

# output 1 recurrence time frequency distribution - sample size: 178
# mean: 1.95506   variance: 3.20701   standard deviation: 1.79081

# probability of leaving output 2: 0.509372

# output 2 recurrence time distribution
# mean: 5.07119   variance: 15.296   standard deviation: 3.91101

# output 2 recurrence time frequency distribution - sample size: 24
# mean: 4.375   variance: 13.8098   standard deviation: 3.71615

# probability of leaving output 3: 0.802956

# output 3 recurrence time distribution
# mean: 4.2918   variance: 11.3534   standard deviation: 3.36948

# output 3 recurrence time frequency distribution - sample size: 6
# mean: 2.83333   variance: 20.1667   standard deviation: 4.49073

# probability of leaving output 4: 0.726816

# output 4 recurrence time distribution
# mean: 5.36171   variance: 16.9902   standard deviation: 4.12192

# output 4 recurrence time frequency distribution - sample size: 6
# mean: 4.5   variance: 4.3   standard deviation: 2.07364

# output 5 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 5 recurrence time frequency distribution - sample size: 60
# mean: 1   variance: 0   standard deviation: 0

# output 0 sojourn time distribution
# mean: 2.19453   variance: 3.12632   standard deviation: 1.76814
# coefficient of variation: 0.805705

# output 0 sojourn time frequency distribution - sample size: 104
# mean: 2.45192   variance: 5.31805   standard deviation: 2.30609

# final run - output 0 sojourn time frequency distribution - sample size: 0

# output 1 sojourn time distribution
# mean: 1.88642   variance: 1.88004   standard deviation: 1.37115
# coefficient of variation: 0.726852

# output 1 sojourn time frequency distribution - sample size: 97
# mean: 2.14433   variance: 3.77062   standard deviation: 1.94181

# final run - output 1 sojourn time frequency distribution - sample size: 0

# output 2 sojourn time distribution
# mean: 1.0922   variance: 0.100806   standard deviation: 0.317499
# coefficient of variation: 0.290697

# output 2 sojourn time frequency distribution - sample size: 36
# mean: 1.22222   variance: 0.349206   standard deviation: 0.590937

# final run - output 2 sojourn time frequency distribution - sample size: 0

# output 3 sojourn time distribution
# mean: 1.0425   variance: 0.0445696   standard deviation: 0.211115
# coefficient of variation: 0.202509

# output 3 sojourn time frequency distribution - sample size: 9
# mean: 1.55556   variance: 1.02778   standard deviation: 1.01379

# final run - output 3 sojourn time frequency distribution - sample size: 0

# output 4 sojourn time distribution
# mean: 1.04548   variance: 0.04739   standard deviation: 0.217692
# coefficient of variation: 0.208223

# output 4 sojourn time frequency distribution - sample size: 20
# mean: 1   variance: 0   standard deviation: 0

# final run - output 4 sojourn time frequency distribution - sample size: 0

# absorption probability of output 5: 1

# output 5 sojourn time frequency distribution - sample size: 0

# final run - output 5 sojourn time frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

# mixture of number of runs of output 0 per sequence distributions
# mean: 3.41652   variance: 2.22177   standard deviation: 1.49056

# number of runs of output 0 per sequence frequency distribution - sample size: 30
# mean: 3.46667   variance: 2.05057   standard deviation: 1.43198

# mixture of number of runs of output 1 per sequence distributions
# mean: 3.46068   variance: 1.70512   standard deviation: 1.3058

# number of runs of output 1 per sequence frequency distribution - sample size: 30
# mean: 3.23333   variance: 2.32299   standard deviation: 1.52414

# mixture of number of runs of output 2 per sequence distributions
# mean: 1.18368   variance: 1.03774   standard deviation: 1.0187

# number of runs of output 2 per sequence frequency distribution - sample size: 30
# mean: 1.2   variance: 1.26897   standard deviation: 1.12648

# mixture of number of runs of output 3 per sequence distributions
# mean: 0.423266   variance: 0.382916   standard deviation: 0.618802

# number of runs of output 3 per sequence frequency distribution - sample size: 30
# mean: 0.3   variance: 0.286207   standard deviation: 0.534983

# mixture of number of runs of output 4 per sequence distributions
# mean: 0.58606   variance: 0.530755   standard deviation: 0.728529

# number of runs of output 4 per sequence frequency distribution - sample size: 30
# mean: 0.666667   variance: 0.781609   standard deviation: 0.884087

# mixture of number of runs of output 5 per sequence distributions
# mean: 0.620571   variance: 0.235463   standard deviation: 0.485245

# number of runs of output 5 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of occurrences of output 0 per sequence distributions
# mean: 7.09783   variance: 13.6243   standard deviation: 3.69111

# number of occurrences of output 0 per sequence frequency distribution - sample size: 30
# mean: 8.5   variance: 16.7414   standard deviation: 4.09162

# mixture of number of occurrences of output 1 per sequence distributions
# mean: 6.57717   variance: 5.38445   standard deviation: 2.32044

# number of occurrences of output 1 per sequence frequency distribution - sample size: 30
# mean: 6.93333   variance: 8.61609   standard deviation: 2.93532

# mixture of number of occurrences of output 2 per sequence distributions
# mean: 1.29192   variance: 1.33265   standard deviation: 1.15441

# number of occurrences of output 2 per sequence frequency distribution - sample size: 30
# mean: 1.46667   variance: 2.87816   standard deviation: 1.69651

# mixture of number of occurrences of output 3 per sequence distributions
# mean: 0.441379   variance: 0.433312   standard deviation: 0.658264

# number of occurrences of output 3 per sequence frequency distribution - sample size: 30
# mean: 0.466667   variance: 0.878161   standard deviation: 0.937102

# mixture of number of occurrences of output 4 per sequence distributions
# mean: 0.613159   variance: 0.605884   standard deviation: 0.778385

# number of occurrences of output 4 per sequence frequency distribution - sample size: 30
# mean: 0.666667   variance: 0.781609   standard deviation: 0.884087

# mixture of number of occurrences of output 5 per sequence distributions
# mean: 5.01187   variance: 32.2615   standard deviation: 5.67992

# number of occurrences of output 5 per sequence frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

# distances between observation distributions for consecutive states
# _         0.423092  0.226732  _         
# _         _         0.605371  1         
# _         _         _         1         
# _         _         _         _         

# sequence length frequency distribution - sample size: 30
# mean: 21.0333   variance: 30.9299   standard deviation: 5.56146

# cumulated length: 631

# information of the sequences in the iid case: -876.671 (-1.38934)

# log-likelihood of the state sequences: -694.928   (normalized: -1.10131)

# state sequence entropy: 71.3185   (normalized: 0.113025)

# log-likelihood of the observed sequences: -654.893   (normalized: -1.03787)

# 21 free parameters   2 * penalyzed log-likelihood (AIC): -1351.79

# 21 free parameters   2 * penalyzed log-likelihood (AICc): -1353.3

# 21 free parameters   2 * penalyzed log-likelihood (BIC): -1445.18

# 21 free parameters   2 * penalyzed log-likelihood (BICc): -1309.79

# 21 free parameters   2 * penalyzed log-likelihood (ICL): -1587.82

# 21 free parameters   2 * penalyzed log-likelihood (ICLc): -1452.42
