HIDDEN_SEMI-MARKOV_CHAIN

4 STATES

INITIAL_PROBABILITIES
0.99998      1e-05        1e-05        0            

TRANSITION_PROBABILITIES
0            0.999916     7.37833e-05  1e-05        
0            0            0.628332     0.371668     
0            0            0            1            
0            0            0            1            

# transient class: state 0
# transient class: state 1
# transient class: state 2
# recurrent class: state 3 (absorbing state)

# probability of no-occurrence of state 0: 2e-05

# time up to the first occurrence of state 0 distribution
# mean: 0   variance: 0   standard deviation: 0

# time up to the first occurrence of state 0 frequency distribution - sample size: 30
# mean: 0   variance: 0   standard deviation: 0

# probability of no-occurrence of state 1: 9.37809e-05

# time up to the first occurrence of state 1 distribution
# mean: 5.21062   variance: 9.38112   standard deviation: 3.06286

# time up to the first occurrence of state 1 frequency distribution - sample size: 30
# mean: 5.23333   variance: 9.21954   standard deviation: 3.03637

# probability of no-occurrence of state 2: 0.37164

# time up to the first occurrence of state 2 distribution
# mean: 12.5088   variance: 13.4341   standard deviation: 3.66526

# time up to the first occurrence of state 2 frequency distribution - sample size: 19
# mean: 12.6842   variance: 15.117   standard deviation: 3.88805

# time up to the first occurrence of state 3 distribution
# mean: 18.0174   variance: 36.3078   standard deviation: 6.02559

# time up to the first occurrence of state 3 frequency distribution - sample size: 30
# mean: 18.0333   variance: 30.9299   standard deviation: 5.56146

# probability of leaving state 0: 0.191455

# state 0 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 0 recurrence time frequency distribution - sample size: 127
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 1: 0.136803

# state 1 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 1 recurrence time frequency distribution - sample size: 190
# mean: 1   variance: 0   standard deviation: 0

# probability of leaving state 2: 0.114167

# state 2 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 2 recurrence time frequency distribution - sample size: 145
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# state 3 recurrence time frequency distribution - sample size: 60
# mean: 1   variance: 0   standard deviation: 0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 3.32073   PROBABILITY : 0.440188
# mean: 5.22316   variance: 9.59398   standard deviation: 3.09742
# coefficient of skewness: 1.14402   coefficient of kurtosis: 1.91106
# coefficient of variation: 0.593016

# state 0 sojourn time frequency distribution - sample size: 30
# mean: 5.23333   variance: 9.21954   standard deviation: 3.03637

# final run - state 0 sojourn time frequency distribution - sample size: 0

STATE 1 OCCUPANCY_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 20   PROBABILITY : 0.332094
# mean: 7.30979   variance: 4.21435   standard deviation: 2.05289
# coefficient of skewness: 0.16358   coefficient of kurtosis: -0.0785047
# coefficient of variation: 0.280841

# state 1 sojourn time frequency distribution - sample size: 30
# mean: 7.33333   variance: 3.26437   standard deviation: 1.80676

# final run - state 1 sojourn time frequency distribution - sample size: 0

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 2   PARAMETER : 39.3568   PROBABILITY : 0.853432
# mean: 8.75912   variance: 7.91993   standard deviation: 2.81424
# coefficient of skewness: 0.477387   coefficient of kurtosis: 0.278715
# coefficient of variation: 0.321292

# state 2 sojourn time frequency distribution - sample size: 19
# mean: 8.63158   variance: 8.02339   standard deviation: 2.83256

# final run - state 2 sojourn time frequency distribution - sample size: 0

# absorption probability of state 3: 1

# state 3 sojourn time frequency distribution - sample size: 0

# final run - state 3 sojourn time frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

# mixture of number of runs of state 0 per sequence distributions
# mean: 0.99998   variance: 1.99996e-05   standard deviation: 0.00447209

# number of runs of state 0 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of runs of state 1 per sequence distributions
# mean: 0.993913   variance: 0.00604946   standard deviation: 0.0777782

# number of runs of state 1 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of runs of state 2 per sequence distributions
# mean: 0.555232   variance: 0.246949   standard deviation: 0.49694

# number of runs of state 2 per sequence frequency distribution - sample size: 30
# mean: 0.633333   variance: 0.24023   standard deviation: 0.490133

# mixture of number of runs of state 3 per sequence distributions
# mean: 0.620057   variance: 0.235586   standard deviation: 0.485372

# number of runs of state 3 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of occurrences of state 0 per sequence distributions
# mean: 5.21246   variance: 9.366   standard deviation: 3.06039

# number of occurrences of state 0 per sequence frequency distribution - sample size: 30
# mean: 5.23333   variance: 9.21954   standard deviation: 3.03637

# mixture of number of occurrences of state 1 per sequence distributions
# mean: 7.02859   variance: 4.59995   standard deviation: 2.14475

# number of occurrences of state 1 per sequence frequency distribution - sample size: 30
# mean: 7.33333   variance: 3.26437   standard deviation: 1.80676

# mixture of number of occurrences of state 2 per sequence distributions
# mean: 3.77461   variance: 16.5513   standard deviation: 4.06832

# number of occurrences of state 2 per sequence frequency distribution - sample size: 30
# mean: 5.46667   variance: 22.8782   standard deviation: 4.78311

# mixture of number of occurrences of state 3 per sequence distributions
# mean: 5.01766   variance: 32.3317   standard deviation: 5.6861

# number of occurrences of state 3 per sequence frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.582453
OUTPUT 1 : 0.346975
OUTPUT 2 : 0.0416438
OUTPUT 3 : 0.00685513
OUTPUT 4 : 0.022063
OUTPUT 5 : 1e-05

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.159274
OUTPUT 1 : 0.620847
OUTPUT 2 : 0.108374
OUTPUT 3 : 0.0534678
OUTPUT 4 : 0.0534732
OUTPUT 5 : 0.00456358

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.78012
OUTPUT 1 : 0.106152
OUTPUT 2 : 0.0832023
OUTPUT 3 : 0.00734209
OUTPUT 4 : 0.0231733
OUTPUT 5 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 6 : 1

# observation probability matrix

#    0           1           2           3           4           5           6           
# 0  0.582453    0.346975    0.0416438   0.00685513  0.022063    1e-05       0           
# 1  0.159274    0.620847    0.108374    0.0534678   0.0534732   0.00456358  0           
# 2  0.78012     0.106152    0.0832023   0.00734209  0.0231733   1e-05       0           
# 3  0           0           0           0           0           0           1           

# probability of no-occurrence of output 0: 0.00737883

# time up to the first occurrence of output 0 distribution
# mean: 0.854102   variance: 2.54647   standard deviation: 1.59576

# time up to the first occurrence of output 0 frequency distribution - sample size: 30
# mean: 0.333333   variance: 0.505747   standard deviation: 0.711159

# probability of no-occurrence of output 1: 0.000576063

# time up to the first occurrence of output 1 distribution
# mean: 1.62573   variance: 3.29   standard deviation: 1.81383

# time up to the first occurrence of output 1 frequency distribution - sample size: 30
# mean: 1.63333   variance: 1.68851   standard deviation: 1.29943

# probability of no-occurrence of output 2: 0.241774

# time up to the first occurrence of output 2 distribution
# mean: 7.50602   variance: 27.56   standard deviation: 5.24976

# time up to the first occurrence of output 2 frequency distribution - sample size: 20
# mean: 7.1   variance: 32.6211   standard deviation: 5.71148

# probability of no-occurrence of output 3: 0.624402

# time up to the first occurrence of output 3 distribution
# mean: 8.27375   variance: 21.4451   standard deviation: 4.63089

# time up to the first occurrence of output 3 frequency distribution - sample size: 8
# mean: 9.25   variance: 19.6429   standard deviation: 4.43203

# probability of no-occurrence of output 4: 0.531341

# time up to the first occurrence of output 4 distribution
# mean: 8.05932   variance: 29.5091   standard deviation: 5.43223

# time up to the first occurrence of output 4 frequency distribution - sample size: 14
# mean: 9.64286   variance: 17.9396   standard deviation: 4.23551

# probability of no-occurrence of output 5: 0.967045

# time up to the first occurrence of output 5 distribution
# mean: 8.3353   variance: 12.9284   standard deviation: 3.59561

# time up to the first occurrence of output 5 frequency distribution - sample size: 1
# mean: 7   variance: 0   standard deviation: 0

# time up to the first occurrence of output 6 distribution
# mean: 18.0174   variance: 36.3078   standard deviation: 6.02559

# time up to the first occurrence of output 6 frequency distribution - sample size: 30
# mean: 18.0333   variance: 30.9299   standard deviation: 5.56146

# probability of leaving output 0: 0.114843

# output 0 recurrence time distribution
# mean: 1.9746   variance: 3.3826   standard deviation: 1.83918

# output 0 recurrence time frequency distribution - sample size: 225
# mean: 1.88889   variance: 3.19742   standard deviation: 1.78813

# probability of leaving output 1: 0.139098

# output 1 recurrence time distribution
# mean: 1.97741   variance: 2.54534   standard deviation: 1.59541

# output 1 recurrence time frequency distribution - sample size: 178
# mean: 1.95506   variance: 3.20701   standard deviation: 1.79081

# probability of leaving output 2: 0.509413

# output 2 recurrence time distribution
# mean: 5.03079   variance: 15.158   standard deviation: 3.89333

# output 2 recurrence time frequency distribution - sample size: 24
# mean: 4.375   variance: 13.8098   standard deviation: 3.71615

# probability of leaving output 3: 0.802556

# output 3 recurrence time distribution
# mean: 4.28011   variance: 11.388   standard deviation: 3.37462

# output 3 recurrence time frequency distribution - sample size: 6
# mean: 2.83333   variance: 20.1667   standard deviation: 4.49073

# probability of leaving output 4: 0.735646

# output 4 recurrence time distribution
# mean: 5.65331   variance: 18.5326   standard deviation: 4.30495

# output 4 recurrence time frequency distribution - sample size: 5
# mean: 4   variance: 3.5   standard deviation: 1.87083

# probability of leaving output 5: 0.984375

# output 5 recurrence time distribution
# mean: 2.94919   variance: 3.02405   standard deviation: 1.73898

# output 5 recurrence time frequency distribution - sample size: 0

# output 6 recurrence time distribution
# mean: 1   variance: 0   standard deviation: 0

# output 6 recurrence time frequency distribution - sample size: 60
# mean: 1   variance: 0   standard deviation: 0

# output 0 sojourn time distribution
# mean: 2.20743   variance: 3.18721   standard deviation: 1.78528
# coefficient of variation: 0.808757

# output 0 sojourn time frequency distribution - sample size: 104
# mean: 2.45192   variance: 5.31805   standard deviation: 2.30609

# final run - output 0 sojourn time frequency distribution - sample size: 0

# output 1 sojourn time distribution
# mean: 1.89304   variance: 1.89011   standard deviation: 1.37481
# coefficient of variation: 0.726247

# output 1 sojourn time frequency distribution - sample size: 97
# mean: 2.14433   variance: 3.77062   standard deviation: 1.94181

# final run - output 1 sojourn time frequency distribution - sample size: 0

# output 2 sojourn time distribution
# mean: 1.09361   variance: 0.10258   standard deviation: 0.320281
# coefficient of variation: 0.292866

# output 2 sojourn time frequency distribution - sample size: 36
# mean: 1.22222   variance: 0.349206   standard deviation: 0.590937

# final run - output 2 sojourn time frequency distribution - sample size: 0

# output 3 sojourn time distribution
# mean: 1.043   variance: 0.045124   standard deviation: 0.212424
# coefficient of variation: 0.203666

# output 3 sojourn time frequency distribution - sample size: 9
# mean: 1.55556   variance: 1.02778   standard deviation: 1.01379

# final run - output 3 sojourn time frequency distribution - sample size: 0

# output 4 sojourn time distribution
# mean: 1.04074   variance: 0.0422759   standard deviation: 0.205611
# coefficient of variation: 0.197563

# output 4 sojourn time frequency distribution - sample size: 19
# mean: 1   variance: 0   standard deviation: 0

# final run - output 4 sojourn time frequency distribution - sample size: 0

# output 5 sojourn time distribution
# mean: 1.00391   variance: 0.00389956   standard deviation: 0.0624464
# coefficient of variation: 0.0622029

# output 5 sojourn time frequency distribution - sample size: 1
# mean: 1   variance: 0   standard deviation: 0

# final run - output 5 sojourn time frequency distribution - sample size: 0

# absorption probability of output 6: 1

# output 6 sojourn time frequency distribution - sample size: 0

# final run - output 6 sojourn time frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

# mixture of number of runs of output 0 per sequence distributions
# mean: 3.39747   variance: 2.20689   standard deviation: 1.48556

# number of runs of output 0 per sequence frequency distribution - sample size: 30
# mean: 3.46667   variance: 2.05057   standard deviation: 1.43198

# mixture of number of runs of output 1 per sequence distributions
# mean: 3.45276   variance: 1.71592   standard deviation: 1.30993

# number of runs of output 1 per sequence frequency distribution - sample size: 30
# mean: 3.23333   variance: 2.32299   standard deviation: 1.52414

# mixture of number of runs of output 2 per sequence distributions
# mean: 1.18288   variance: 1.03118   standard deviation: 1.01547

# number of runs of output 2 per sequence frequency distribution - sample size: 30
# mean: 1.2   variance: 1.26897   standard deviation: 1.12648

# mixture of number of runs of output 3 per sequence distributions
# mean: 0.421043   variance: 0.381183   standard deviation: 0.617401

# number of runs of output 3 per sequence frequency distribution - sample size: 30
# mean: 0.3   variance: 0.286207   standard deviation: 0.534983

# mixture of number of runs of output 4 per sequence distributions
# mean: 0.555418   variance: 0.510009   standard deviation: 0.714149

# number of runs of output 4 per sequence frequency distribution - sample size: 30
# mean: 0.633333   variance: 0.654023   standard deviation: 0.808717

# mixture of number of runs of output 5 per sequence distributions
# mean: 0.0320396   variance: 0.0317398   standard deviation: 0.178157

# number of runs of output 5 per sequence frequency distribution - sample size: 30
# mean: 0.0333333   variance: 0.0333333   standard deviation: 0.182574

# mixture of number of runs of output 6 per sequence distributions
# mean: 0.620057   variance: 0.235586   standard deviation: 0.485372

# number of runs of output 6 per sequence frequency distribution - sample size: 30
# mean: 1   variance: 0   standard deviation: 0

# mixture of number of occurrences of output 0 per sequence distributions
# mean: 7.10014   variance: 13.6379   standard deviation: 3.69296

# number of occurrences of output 0 per sequence frequency distribution - sample size: 30
# mean: 8.5   variance: 16.7414   standard deviation: 4.09162

# mixture of number of occurrences of output 1 per sequence distributions
# mean: 6.57296   variance: 5.48055   standard deviation: 2.34106

# number of occurrences of output 1 per sequence frequency distribution - sample size: 30
# mean: 6.93333   variance: 8.61609   standard deviation: 2.93532

# mixture of number of occurrences of output 2 per sequence distributions
# mean: 1.29284   variance: 1.32888   standard deviation: 1.15277

# number of occurrences of output 2 per sequence frequency distribution - sample size: 30
# mean: 1.46667   variance: 2.87816   standard deviation: 1.69651

# mixture of number of occurrences of output 3 per sequence distributions
# mean: 0.439249   variance: 0.431869   standard deviation: 0.657167

# number of occurrences of output 3 per sequence frequency distribution - sample size: 30
# mean: 0.466667   variance: 0.878161   standard deviation: 0.937102

# mixture of number of occurrences of output 4 per sequence distributions
# mean: 0.578314   variance: 0.574224   standard deviation: 0.757776

# number of occurrences of output 4 per sequence frequency distribution - sample size: 30
# mean: 0.633333   variance: 0.654023   standard deviation: 0.808717

# mixture of number of occurrences of output 5 per sequence distributions
# mean: 0.0321654   variance: 0.0321147   standard deviation: 0.179206

# number of occurrences of output 5 per sequence frequency distribution - sample size: 30
# mean: 0.0333333   variance: 0.0333333   standard deviation: 0.182574

# mixture of number of occurrences of output 6 per sequence distributions
# mean: 5.01766   variance: 32.3317   standard deviation: 5.6861

# number of occurrences of output 6 per sequence frequency distribution - sample size: 30
# mean: 3   variance: 0   standard deviation: 0

# distances between observation distributions for consecutive states
# _         0.423179  0.240823  _         
# _         _         0.620846  1         
# _         _         _         1         
# _         _         _         _         

# sequence length frequency distribution - sample size: 30
# mean: 21.0333   variance: 30.9299   standard deviation: 5.56146

# cumulated length: 631

# information of the sequences in the iid case: -880.642 (-1.39563)

# log-likelihood of the state sequences: -697.922   (normalized: -1.10606)

# state sequence entropy: 70.9598   (normalized: 0.112456)

# log-likelihood of the observed sequences: -658.487   (normalized: -1.04356)

# 22 free parameters   2 * penalyzed log-likelihood (AIC): -1360.97

# 22 free parameters   2 * penalyzed log-likelihood (AICc): -1362.64

# 22 free parameters   2 * penalyzed log-likelihood (BIC): -1458.81

# 22 free parameters   2 * penalyzed log-likelihood (BICc): -1316.97

# 22 free parameters   2 * penalyzed log-likelihood (ICL): -1600.73

# 22 free parameters   2 * penalyzed log-likelihood (ICLc): -1458.89
