
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; vplants v0.9 documentation</title>
    <link rel="stylesheet" href="_static/openalea.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/oaicon.ico"/>
    <link rel="top" title="vplants v0.9 documentation" href="#" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4372857-3']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/vplants.html"> vplants packages </a> |&nbsp;</li><li><a href="contents.html"> Documentation </a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><a href="http://openalea.gforge.inria.fr"><img src="_static/wiki_logo_openalea.png", 1) }}" alt="Openalea Wiki" /></a><h3 style="background:gray;border: solid 1px black;margin:0.2em;padding:0.2em ">Download</h3>
<p>Current version: <b>0.9.4</b></p>
<p> Get OpenAlea and related projects from our WIKI page <a href="http://openalea.gforge.inria.fr/dokuwiki/doku.php?id=download">OpenAlea wiki</a> or directly from the <a href="http://gforge.inria.fr/frs/?group_id=79">OpenAlea GForge</a></p>


<h3 style="background:gray;border: solid 1px black;margin:0.2em;padding:0.2em ">Questions? Suggestions?</h3>

<p>Join the <a href="http://openalea.gforge.inria.fr/dokuwiki/doku.php?id=forum">OpenAlea group</a> forum and mailing lists.</p>
  
<p>You can also open an issue at the
<a href="https://gforge.inria.fr/tracker/?group_id=79">tracker</a>.</p>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            


<h1>Welcome to Openalea documentation</h1>

<h2>OpenAlea Document Center</h2>
<table class="contentstable" align="center" style="margin-left: 30px"><tr>
<td width="50%">
  <p class="biglink"><a class="biglink" href="contents.html">Contents</a><br/>
   <span class="linkdescr">OpenAlea Document Center: Policy, users tutorials, developer guidelines, release processes, Sphinx and how to document your code, ... </span></p>
  </td>
</tr>
  </table>

<h2>Projects documentation (user and reference guides)</h2>
  

<table cellpadding="3" cellspacing="3" border="2" align="center" class="contentstable" style="margin-left: 30px"><tr>
<tr valign="top">
    <td>
        



<p>
<b>OpenAlea</b> is an open source project primarily aimed at the plant research community, with a particular focus on Plant Architecture Modeling at different scales. It is a distributed collaborative effort to develop Python libraries and tools which address the needs of current and future work in Plant Architecture modeling. <b>OpenAlea</b> includes modules to represent, analyse, and model the functioning and growth of plant architecture under the VPlants project.
</p>

        <p>Click the image on the right to access the <a href="openalea.html">OpenAlea Sphinx Documentation</img></a> directly. </p>
    </td>
    <td width="40%">
    <a href="openalea.html"><img height="200px" width="100%" src="_static/openalea.png" alt="test"></img></a> </td>
</tr>
<tr valign="top">
    <td>
        <p>
<b>VPlants</b> is set of packages to analyse, model and simulate plant architecture and its development at different scales (tissue, organ, axis and plant). These packages are developed by the Virtual Plants team. VPlants is the successor of the AMAPmod software.
</p>

        <p>Click the image on the right to access the <a href="vplants.html">VPlants Sphinx Documentation</img></a> directly. </p>
    </td>
    <td width="40%">
    <a href="vplants.html"><img src="_static/vplants.png" width="100%" height="158" border="2" alt="test"></img></a> </td>
</tr>
<tr>
    <td>
        <p>
<b>Alinea</b> is a set of packages to simulate ecophysiological and agronomical processes (crop 3D development, light distribution, interactions with diseases…). These packages have been developed during the alinea project, that joined different INRA teams and VPlants to set up a kernel collection of models adapted to this problematic.
</p>
        <p>Click the image on the right to access the <a href="alinea.html">Alinea Sphinx Documentation</img></a> directly. </p>
    </td>
    <td width="40%">
    <a href="alinea.html"><img src="_static/alinea.png" width="100%" height="150" border="5" alt="test"></img></a> </td>
</tr>

</table>





          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/vplants.html"> vplants packages </a> |&nbsp;</li><li><a href="contents.html"> Documentation </a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright None.
      Last updated on Nov 23, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>