.. Do not edit. 

.. _stocatree:

MAppleT and Stocatree documentation
###################################

Module description
==================

.. sidebar:: Summary

    :Version: |version|
    :Release: |release|
    :Date: |today|
    :Author: See `Authors`_ section
    :ChangeLog: See `ChangeLog`_ section

.. topic:: Overview

    .. include:: user/overview.txt


Documentation
=============

.. toctree::
    :maxdepth: 2
    :numbered:

    User Guide <user/index.rst>
    Reference Guide <user/autosum.rst>




- A `PDF <../latex/main.pdf>`_ version of |stocatree| documentation is also available.


Authors
=======

.. include:: ../AUTHORS.txt

ChangeLog
=========

.. include:: ../ChangeLog.txt

License
=======

|stocatree| is released under a Cecill-C License.

.. note:: `Cecill-C <http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html>`_ 
    license is a LGPL compatible license.

.. |stocatree| replace:: VPlants.StocaTree
