HIDDEN_SEMI-MARKOV_CHAIN

7 STATES

INITIAL_PROBABILITIES
.9999           0           0.0001           0          0            0           0           

TRANSITION_PROBABILITIES
0           0.943396    0           0           0.0377358   0.0188679   0       
0           0           0           0.23        0.18        0.59        0       
0           0           0           1           0           0           0    
0           0           0           0           0           1           0       
0           0           0           0           0           1           0       
0           0           0           0           0           0           1           
0           0           0           0           0           0           1           

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 3.55097   PROBABILITY : 0.50769

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 2.63005   PROBABILITY : 0.280687

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 7.7572   PROBABILITY : 0.196206

STATE 3 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 4   PARAMETER : 1.03903   PROBABILITY : 0.16961

STATE 4 OCCUPANCY_DISTRIBUTION
POISSON   INF_BOUND : 1   PARAMETER : 6.31818   

STATE 5 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 3.14654   PROBABILITY : 0.376222

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 1

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.413396
OUTPUT 1 : 1e-05
OUTPUT 2 : 0.00159708
OUTPUT 3 : 0.554938
OUTPUT 4 : 0.0300588

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.613925
OUTPUT 1 : 0.087387
OUTPUT 2 : 0.0386623
OUTPUT 3 : 0.0774184
OUTPUT 4 : 0.182608

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.372968
OUTPUT 1 : 0.0120996
OUTPUT 2 : 0.108652
OUTPUT 3 : 0.430603
OUTPUT 4 : 0.0756774

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.389248
OUTPUT 1 : 1e-05
OUTPUT 2 : 0.0052359
OUTPUT 3 : 0.0558823
OUTPUT 4 : 0.549624

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.950948
OUTPUT 1 : 0.0010899
OUTPUT 2 : 0.00588831
OUTPUT 3 : 0.0377171
OUTPUT 4 : 0.00435704

STATE 6 OBSERVATION_DISTRIBUTION
OUTPUT 5 : 1
