 14.0/3/1994	RA
 26.0/5/1994	RGIIIIIIIIIIIIIIIA
 7.0/8/1994	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 19.0/10/1994	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 0.0/1/1995.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 14.0/3/1995.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 26.0/5/1995.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIIIIIIIIIIIIIIA]III[GIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IIIIGIIIIIIIIIIIIIIIA
 7.0/8/1995.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIIIIIIIIIIIIIIIIA]III[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 19.0/10/1995.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIIIIIIIIIIIIIIIIA]III[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 0.0/1/1996.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIIIIIIIIIIIIIIIIA]III[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 14.0/3/1996.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIIIIIIIIIIIIIIIIA]III[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA
 26.0/5/1996.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIIIIIIA]IA]IIII[GIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIA]II[GIIIIIIIIIIIIIIA]IIII[GIIIIA]IIIII[GIII[GIIIIIIIIIIIA]IA]IIIII[GIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]IIII[GIIIIIIIIIIIIIIA]IIII[GIIIIIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]II[GIII[GIIIIIIA]IA]II[GIIIIIIIIIIIIIIA]II[GIIIIA]I[GIIIIA]III[GIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIA]IIIIIIIGIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIA]IA]IIIII[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIA]II[GIIIIA]III[GIIIIIIIIIIA]III[GIII[GIIIIA]IA]III[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]II[GIII[GIIIIIIIIA]IA]II[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]IIIGIII[GIIIIIIIIIIIA]IA]I[GIIIIIIII[GIIIIIIIIIIA]I[GIIIIA]III[GIIIIIIIIIA]I[GIII[GIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIIIIIIIIIIIIIA]IIII[GIII[GIIIIIIIIIIA]IA]IIIGIIIIIIIIIA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIIA]IA]IIGIII[GIIIIA]IA]IIIIGIIIIIIIII[GIIIIA]III[GIIIIA]I[GIII[GIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIA]IIIII[GIII[GIIIIIIIIIA]IA]I[GIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIA]I[GIIIIA]II[GIIIIA]IIIIIIIIIIGIIIIIIIIIIIIIIIA
 7.0/8/1996.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIIIIIIA]IA]IIII[GIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIA]II[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIA]IIIII[GIII[GIIIIIIIIIIIIIIIA]IA]IIIII[GIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]IIII[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]II[GIII[GIIIIIIA]IA]II[GIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]I[GIIIIA]III[GIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIA]IIIIIIIGIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIA]IA]IIIII[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]III[GIIIIIIIIIIA]III[GIII[GIIIIA]IA]III[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]II[GIII[GIIIIIIIIA]IA]II[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIA]IA]IIIGIII[GIIIIIIIIIIIIIIA]IA]I[GIIIIIIII[GIIIIIIIIIIA]I[GIIIIA]III[GIIIIIIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIIIIIIIIIIIIIIIIIIIA]IIII[GIII[GIIIIIIIIIIA]IA]IIIGIIIIIIIIIA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIA]IA]IIIIGIIIIIIIII[GIIIIA]III[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIA]IIIII[GIII[GIIIIIIIIIA]IA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIA]I[GIIIIA]II[GIIIIA]IIIIIIIIIIGIIIIIIIIIIIIIIIA
 19.0/10/1996.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIIIIIIA]IA]IIII[GIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIA]II[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIA]IIIII[GIII[GIIIIIIIIIIIIIIIA]IA]IIIII[GIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]IIII[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]II[GIII[GIIIIIIA]IA]II[GIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]I[GIIIIA]III[GIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIA]IIIIIIIGIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIA]IA]IIIII[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]III[GIIIIIIIIIIA]III[GIII[GIIIIA]IA]III[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]II[GIII[GIIIIIIIIA]IA]II[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIA]IA]IIIGIII[GIIIIIIIIIIIIIIA]IA]I[GIIIIIIII[GIIIIIIIIIIA]I[GIIIIA]III[GIIIIIIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIIIIIIIIIIIIIIIIIIIA]IIII[GIII[GIIIIIIIIIIA]IA]IIIGIIIIIIIIIA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIA]IA]IIIIGIIIIIIIII[GIIIIA]III[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIA]IIIII[GIII[GIIIIIIIIIA]IA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIA]I[GIIIIA]II[GIIIIA]IIIIIIIIIIGIIIIIIIIIIIIIIIA
 0.0/1/1997.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIIIIIIA]IA]IIII[GIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIA]II[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIA]IIIII[GIII[GIIIIIIIIIIIIIIIA]IA]IIIII[GIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]IIII[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]II[GIII[GIIIIIIA]IA]II[GIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]I[GIIIIA]III[GIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIA]IIIIIIIGIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIA]IA]IIIII[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]III[GIIIIIIIIIIA]III[GIII[GIIIIA]IA]III[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]II[GIII[GIIIIIIIIA]IA]II[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIA]IA]IIIGIII[GIIIIIIIIIIIIIIA]IA]I[GIIIIIIII[GIIIIIIIIIIA]I[GIIIIA]III[GIIIIIIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIIIIIIIIIIIIIIIIIIIA]IIII[GIII[GIIIIIIIIIIA]IA]IIIGIIIIIIIIIA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIA]IA]IIIIGIIIIIIIII[GIIIIA]III[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIA]IIIII[GIII[GIIIIIIIIIA]IA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIA]I[GIIIIA]II[GIIIIA]IIIIIIIIIIGIIIIIIIIIIIIIIIA
 14.0/3/1997.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIIIIIIA]IA]IIII[GIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIA]II[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIA]IIIII[GIII[GIIIIIIIIIIIIIIIA]IA]IIIII[GIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]IIII[GIIIIIIIIIIIIIIIIIIA]IIII[GIIIIIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]II[GIII[GIIIIIIA]IA]II[GIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]I[GIIIIA]III[GIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIA]IIIIIIIGIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIA]IA]IIIII[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIA]III[GIIIIIIIIIIA]III[GIII[GIIIIA]IA]III[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]II[GIII[GIIIIIIIIA]IA]II[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIA]IA]IIIGIII[GIIIIIIIIIIIIIIA]IA]I[GIIIIIIII[GIIIIIIIIIIA]I[GIIIIA]III[GIIIIIIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIIIIIIIIIIIIIIIIIIIA]IIII[GIII[GIIIIIIIIIIA]IA]IIIGIIIIIIIIIA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIA]IA]IIIIGIIIIIIIII[GIIIIA]III[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIA]IIIII[GIII[GIIIIIIIIIA]IA]I[GIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIA]I[GIIIIIIIIIIIIA]II[GIIIIIIIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIA]I[GIIIIA]II[GIIIIA]IIIIIIIIIIGIIIIIIIIIIIIIIIA
 26.0/5/1997.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIII[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]IIII[GIIIIA]IIIIGIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIGIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIII[GIIIIA]III[GIIIIIIIIIIIA]II[GIIIIA]II[GIIIIA]I[GIIIIIIIIIIIA]IIIII[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]IIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIIIIIIIIA]II[GIIIIIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIGIIIIIIIIIIIIIIA]IA]IIIIGIIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIIIII[GIIIIA]IIGIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIGIII[GIIIIIIIA]IA]I[GIIIIA]I[GIIIIGIII[GIIIIA]IA]II[GIII[GIIIIIII[GIIIIA]IIGIIIIA]IA]IIII[GIIIIIII[GIIIIA]III[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIGIIIIA]II[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIA]IIII[GIIIIA]II[GIIIIA]IGIIIIIIIIIIIIIIIA]IIII[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIIIIIII[GIIIIA]IIGIII[GIIIIIIIIIIIA]IA]IA]IIIII[GIIIIGIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIGIII[GIIIIA]IA]IA]II[GIII[GIIIIIII[GIII[GIIIIA]IA]II[GIIIIA]IIIIIIII[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIA]IA]II[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIIGIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIA]IA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIGIIIIIIIIIIIIIIIA]I[GIIIIGIII[GIIIIIIIIIIIA]IA]IIII[GIIIIIII[GIIIIA]I[GIII[GIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIA]IA]III[GIII[GIIIIA]IA]IIIIGIII[GIIIIA]IA]IIII[GIIII[GIII[GIIIIIA]IA]II[GIIIIA]IIGIII[GIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIIIIA]III[GIIIIA]II[GIII[GIIIII[GIIIIA]IGIII[GIIIIA]IA]IA]II[GIIIIII[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]II[GIIIIA]IIIIIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]I[GIIIIA]III[GIIIIIIIII[GIIIIA]IIII[GIIIIA]II[GIIIIA]I[GIIIIA]II[GIIIIA]IIGIIIIIIIIIIIIIIIA]III[GIIIIGIIIIA]I[GIIIIGIII[GIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIII[GIIIIA]IA]I[GIIIIIIIIGIII[GIIIIIIIIIA]IA]IIIIIIIGIIIII[GIII[GIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIGIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIGIII[GIIIIA]IA]IA]IIIII[GIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]GIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIIII[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]IIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]III[GIIIII[GIII[GIIIIA]IA]IIIIIGIII[GIIIIIIIIIIIA]IA]III[GIII[GIIIIGIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIII[GIII[GIIIIIIIIIIIA]IA]IIIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIGIII[GIIIIIIIIIIIA]IA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIGIII[GIIIIIIIA]IA]II[GIII[GIIIIIIIIGIIIIIA]IA]II[GIIIIA]I[GIIIIGIIIIA]I[GIII[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]IIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIIIGIII[GIIIIIIIA]IA]IA]I[GIII[GIIIIII[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]IIIGIII[GIIIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIGIIIIIIIA]IA]I[GIIIIIIII[GIIII[GIII[GIIIIA]IA]IIIIIIGIII[GIIIIIA]IA]I[GIIIIGIIIIA]III[GIIII[GIII[GIIIIA]IA]I[GIIIIA]III[GIIIIIIIIIIIIIA]IGIII[GIIIIA]IA]I[GIII[GI[GIIIIA]II[GIIIIA]IIII[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIA]IA]IIIIIGIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIA]I[GIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIII[GIII[GIIIIA]IA]IIIIII[GIIIIIIIIIIIIIIA]II[GIII[GIIIIA]IA]IIIII[GIIIIIIIIIIIIIIA]IIIII[GIIIIA]IIIIII[GIII[GIIIIA]IA]IIIIGIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIII[GIIIIA]III[GIIIIA]IIGIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIII[GIIIIA]IIIIIIIIIGIII[GIIIIA]IA]IIII[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]IGIII[GIIIIA]IA]IA]IIIGIIIIII[GIIIIA]IIIGIII[GIIIIIIIIIIIA]IA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIGIII[GIIIIIIIIIIIA]IA]IA]II[GIII[GI[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIA]I[GIII[GIIIIA]IA]III[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIA]IA]IIIIII[GIIIIA]IIIGIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIGIIIIA]IA]IIIIGIIIIIIIII[GIIIIGIIIIA]III[GIIIIA]I[GIII[GIIIII[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]III[GIIIIA]IIGIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIII[GIIIIA]I[GIIIIA]IIIIGIII[GIIIIA]IA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIII[GIIIIA]GIII[GIIIIIIIIIIIA]IA]IA]I[GIIIIIIIIII[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIIIIIA]I[GIIIIIIIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]II[GIIIIA]IIIIIIIIIGIII[GIIIIIIIIIIIA]IA]III[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIGIII[GIIIIIIIA]IA]II[GIIIIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]IIGIIIIA]I[GIIII[GIIIIA]IIIGIIIIIIIIIA]I[GIIII[GIIIIA]IIIGIII[GIIIIA]IA]I[GIIIIGIIIIA]II[GIIIIGIII[GIIIIA]IA]IIIIIIIIIIGIIIII[GIIIIA]I[GIIIIA]II[GIIIIIIIIIIIA]I[GIIIIA]I[GIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IGIII[GIIIIIIIIIIIA]IA
 7.0/8/1997.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIII[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIA]IA]IIII[GIIIIA]IIIIGIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIGIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIII[GIIIIA]III[GIIIIIIIIIIIA]II[GIIIIA]II[GIIIIA]I[GIIIIIIIIIIIA]IIIII[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]IIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIIIIIIIIA]II[GIIIIIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIGIIIIIIIIIIIIIIA]IA]IIIIGIIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIIIII[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIGIII[GIIIIIIIA]IA]I[GIIIIA]I[GIIIIGIII[GIIIIA]IA]II[GIII[GIIIIIII[GIIIIA]IIGIIIIA]IA]IIII[GIIIIIII[GIIIIA]III[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIGIIIIA]II[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIA]IIII[GIIIIA]II[GIIIIA]IGIIIIIIIIIIIIIIIA]IIII[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIIIIIII[GIIIIA]IIGIII[GIIIIIIIIIIIIIIIA]IA]IA]IIIII[GIIIIGIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIGIII[GIIIIA]IA]IA]II[GIII[GIIIIIII[GIII[GIIIIA]IA]II[GIIIIA]IIIIIIII[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIA]IA]II[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIA]IA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIGIII[GIIIIIIIIIIIIIIIA]IA]IIII[GIIIIIII[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIA]IA]IIIIGIII[GIIIIA]IA]IIII[GIIII[GIII[GIIIIIA]IA]II[GIIIIA]IIGIII[GIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIIIIA]III[GIIIIA]II[GIII[GIIIII[GIIIIA]IGIII[GIIIIA]IA]IA]II[GIIIIII[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]II[GIIIIA]IIIIIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]I[GIIIIA]III[GIIIIIIIII[GIIIIA]IIII[GIIIIA]II[GIIIIA]I[GIIIIA]II[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIGIIIIA]I[GIIIIGIII[GIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIII[GIIIIA]IA]I[GIIIIIIIIGIII[GIIIIIIIIIA]IA]IIIIIIIGIIIII[GIII[GIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIGIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIGIII[GIIIIA]IA]IA]IIIII[GIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]GIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]IIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]III[GIIIII[GIII[GIIIIA]IA]IIIIIGIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIII[GIII[GIIIIIIIIIIIIA]IA]IIIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIGIII[GIIIIIIIIIIIIIA]IA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIGIII[GIIIIIIIA]IA]II[GIII[GIIIIIIIIGIIIIIA]IA]II[GIIIIA]I[GIIIIGIIIIA]I[GIII[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]IIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIIIGIII[GIIIIIIIA]IA]IA]I[GIII[GIIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]IIIGIII[GIIIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIGIIIIIIIA]IA]I[GIIIIIIII[GIIII[GIII[GIIIIA]IA]IIIIIIGIII[GIIIIIA]IA]I[GIIIIGIIIIA]III[GIIII[GIII[GIIIIA]IA]I[GIIIIA]III[GIIIIIIIIIIIIIA]IGIII[GIIIIA]IA]I[GIII[GI[GIIIIA]II[GIIIIA]IIII[GIII[GIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIA]IA]IIIIIGIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIA]I[GIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIII[GIII[GIIIIA]IA]IIIIII[GIIIIIIIIIIIIIIIIIIA]II[GIII[GIIIIA]IA]IIIII[GIIIIIIIIIIIIIIIIIA]IIIII[GIIIIA]IIIIII[GIII[GIIIIA]IA]IIIIGIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIII[GIIIIA]III[GIIIIA]IIGIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIII[GIIIIA]IIIIIIIIIGIII[GIIIIA]IA]IIII[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]IGIII[GIIIIA]IA]IA]IIIGIIIIII[GIIIIA]IIIGIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIGIII[GIIIIIIIIIIIIIIIA]IA]IA]II[GIII[GI[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIA]I[GIII[GIIIIA]IA]III[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIA]IA]IIIIII[GIIIIA]IIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIGIIIIA]IA]IIIIGIIIIIIIII[GIIIIGIIIIA]III[GIIIIA]I[GIII[GIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]III[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIII[GIIIIA]I[GIIIIA]IIIIGIII[GIIIIA]IA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIII[GIIIIA]GIII[GIIIIIIIIIIIIIIIIIIIIIIIA]IA]IA]I[GIIIIIIIIII[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIIIIIA]I[GIIIIIIIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIIA]IIIIIIIIIGIII[GIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIGIII[GIIIIIIIA]IA]II[GIIIIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]IIGIIIIA]I[GIIII[GIIIIA]IIIGIIIIIIIIIA]I[GIIII[GIIIIA]IIIGIII[GIIIIA]IA]I[GIIIIGIIIIA]II[GIIIIGIII[GIIIIA]IA]IIIIIIIIIIGIIIII[GIIIIA]I[GIIIIA]II[GIIIIIIIIIIIA]I[GIIIIA]I[GIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IGIII[GIIIIIIIIIIIIIIIIIIA]IA
 19.0/10/1997.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIII[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIA]IA]IIII[GIIIIA]IIIIGIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIGIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIII[GIIIIA]III[GIIIIIIIIIIIA]II[GIIIIA]II[GIIIIA]I[GIIIIIIIIIIIA]IIIII[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]IIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIIIIIIIIA]II[GIIIIIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIGIIIIIIIIIIIIIIA]IA]IIIIGIIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIIIII[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIGIII[GIIIIIIIA]IA]I[GIIIIA]I[GIIIIGIII[GIIIIA]IA]II[GIII[GIIIIIII[GIIIIA]IIGIIIIA]IA]IIII[GIIIIIII[GIIIIA]III[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIGIIIIA]II[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIA]IIII[GIIIIA]II[GIIIIA]IGIIIIIIIIIIIIIIIA]IIII[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIIIIIII[GIIIIA]IIGIII[GIIIIIIIIIIIIIIIA]IA]IA]IIIII[GIIIIGIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIGIII[GIIIIA]IA]IA]II[GIII[GIIIIIII[GIII[GIIIIA]IA]II[GIIIIA]IIIIIIII[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIA]IA]II[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIA]IA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIGIII[GIIIIIIIIIIIIIIIA]IA]IIII[GIIIIIII[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIA]IA]IIIIGIII[GIIIIA]IA]IIII[GIIII[GIII[GIIIIIA]IA]II[GIIIIA]IIGIII[GIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIIIIA]III[GIIIIA]II[GIII[GIIIII[GIIIIA]IGIII[GIIIIA]IA]IA]II[GIIIIII[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]II[GIIIIA]IIIIIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]I[GIIIIA]III[GIIIIIIIII[GIIIIA]IIII[GIIIIA]II[GIIIIA]I[GIIIIA]II[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIGIIIIA]I[GIIIIGIII[GIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIII[GIIIIA]IA]I[GIIIIIIIIGIII[GIIIIIIIIIA]IA]IIIIIIIGIIIII[GIII[GIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIGIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIGIII[GIIIIA]IA]IA]IIIII[GIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]GIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]IIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]III[GIIIII[GIII[GIIIIA]IA]IIIIIGIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIII[GIII[GIIIIIIIIIIIIA]IA]IIIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIGIII[GIIIIIIIIIIIIIA]IA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIGIII[GIIIIIIIA]IA]II[GIII[GIIIIIIIIGIIIIIA]IA]II[GIIIIA]I[GIIIIGIIIIA]I[GIII[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]IIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIIIGIII[GIIIIIIIA]IA]IA]I[GIII[GIIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]IIIGIII[GIIIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIGIIIIIIIA]IA]I[GIIIIIIII[GIIII[GIII[GIIIIA]IA]IIIIIIGIII[GIIIIIA]IA]I[GIIIIGIIIIA]III[GIIII[GIII[GIIIIA]IA]I[GIIIIA]III[GIIIIIIIIIIIIIA]IGIII[GIIIIA]IA]I[GIII[GI[GIIIIA]II[GIIIIA]IIII[GIII[GIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIA]IA]IIIIIGIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIA]I[GIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIII[GIII[GIIIIA]IA]IIIIII[GIIIIIIIIIIIIIIIIIIA]II[GIII[GIIIIA]IA]IIIII[GIIIIIIIIIIIIIIIIIA]IIIII[GIIIIA]IIIIII[GIII[GIIIIA]IA]IIIIGIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIII[GIIIIA]III[GIIIIA]IIGIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIII[GIIIIA]IIIIIIIIIGIII[GIIIIA]IA]IIII[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]IGIII[GIIIIA]IA]IA]IIIGIIIIII[GIIIIA]IIIGIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIGIII[GIIIIIIIIIIIIIIIA]IA]IA]II[GIII[GI[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIA]I[GIII[GIIIIA]IA]III[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIA]IA]IIIIII[GIIIIA]IIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIGIIIIA]IA]IIIIGIIIIIIIII[GIIIIGIIIIA]III[GIIIIA]I[GIII[GIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]III[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIII[GIIIIA]I[GIIIIA]IIIIGIII[GIIIIA]IA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIII[GIIIIA]GIII[GIIIIIIIIIIIIIIIIIIIIIIIA]IA]IA]I[GIIIIIIIIII[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIIIIIA]I[GIIIIIIIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIIA]IIIIIIIIIGIII[GIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIGIII[GIIIIIIIA]IA]II[GIIIIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]IIGIIIIA]I[GIIII[GIIIIA]IIIGIIIIIIIIIA]I[GIIII[GIIIIA]IIIGIII[GIIIIA]IA]I[GIIIIGIIIIA]II[GIIIIGIII[GIIIIA]IA]IIIIIIIIIIGIIIII[GIIIIA]I[GIIIIA]II[GIIIIIIIIIIIA]I[GIIIIA]I[GIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IGIII[GIIIIIIIIIIIIIIIIIIA]IA
 0.0/1/1998.0	RGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[GIII[GIIIIGIIII[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIA]IA]IIII[GIIIIA]IIIIGIIIIIIIIIIIIIIIIIA]IA]II[GIIIII[GIII[GIIIIGIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIII[GIIIIA]III[GIIIIIIIIIIIA]II[GIIIIA]II[GIIIIA]I[GIIIIIIIIIIIA]IIIII[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]IIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIIIIIIIIA]II[GIIIIIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIGIIIIIIIIIIIIIIA]IA]IIIIGIIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]IIIIIII[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIII[GIIIIGIII[GIIIIIIIA]IA]I[GIIIIA]I[GIIIIGIII[GIIIIA]IA]II[GIII[GIIIIIII[GIIIIA]IIGIIIIA]IA]IIII[GIIIIIII[GIIIIA]III[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIA]IIIIIIIIII[GIIIIIGIIIIA]II[GIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIA]IIII[GIIIIA]II[GIIIIA]IGIIIIIIIIIIIIIIIA]IIII[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIIIIIII[GIIIIA]IIGIII[GIIIIIIIIIIIIIIIA]IA]IA]IIIII[GIIIIGIIIIA]I[GIIIIA]II[GIIIIA]II[GIII[GIIIIIIIIIIGIII[GIIIIA]IA]IA]II[GIII[GIIIIIII[GIII[GIIIIA]IA]II[GIIIIA]IIIIIIII[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIIIIA]IA]II[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]IIIIIIIIIII[GIIIIA]IIIIIIGIIIIIIIIIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]I[GIIIIA]I[GIII[GIIIIA]IA]I[GIIIIA]I[GIII[GIIIIIIIIIIIIA]IA]II[GIIIIA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]IIIIGIIIIIIIIIIIIIIIIIIIA]I[GIIIIIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIA]I[GIIIIGIII[GIIIIIIIIIIIIIIIA]IA]IIII[GIIIIIII[GIIIIA]I[GIII[GIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIA]IA]IIIIGIII[GIIIIA]IA]IIII[GIIII[GIII[GIIIIIA]IA]II[GIIIIA]IIGIII[GIIIIA]IA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIIIIA]III[GIIIIA]II[GIII[GIIIII[GIIIIA]IGIII[GIIIIA]IA]IA]II[GIIIIII[GIII[GIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]II[GIIIIA]IIIIIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]I[GIIIIA]III[GIIIIIIIII[GIIIIA]IIII[GIIIIA]II[GIIIIA]I[GIIIIA]II[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIA]III[GIIIIGIIIIA]I[GIIIIGIII[GIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIGIIIIA]IA]II[GIIIIGIII[GIIIIA]IA]I[GIIIIIIIIGIII[GIIIIIIIIIA]IA]IIIIIIIGIIIII[GIII[GIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIGIIIIIIIIA]II[GIIIIIIIIIIIIIIIII[GIII[GIIIIIIIIGIII[GIIIIA]IA]IA]IIIII[GIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]GIIIIA]I[GIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]IIIIIGIII[GIIIIA]IA]II[GIIIIGIIIIA]III[GIIIII[GIII[GIIIIA]IA]IIIIIGIII[GIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIII[GIII[GIIIIIIIIIIIIA]IA]IIIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]I[GIIIIA]III[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]II[GIIIIA]IIIGIII[GIIIIIIIIIIIIIA]IA]IA]III[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIGIII[GIIIIIIIA]IA]II[GIII[GIIIIIIIIGIIIIIA]IA]II[GIIIIA]I[GIIIIGIIIIA]I[GIII[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIIIIA]III[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIIIIA]III[GIIIIA]IIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]IIIIIIIIGIII[GIIIIIIIA]IA]IA]I[GIII[GIIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]I[GIII[GIIIIIIIII[GIIIIA]II[GIIIIA]I[GIIIIA]IIGIII[GIIIIA]IA]IA]IIIGIII[GIIIIIIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIGIIIIIIIA]IA]I[GIIIIIIII[GIIII[GIII[GIIIIA]IA]IIIIIIGIII[GIIIIIA]IA]I[GIIIIGIIIIA]III[GIIII[GIII[GIIIIA]IA]I[GIIIIA]III[GIIIIIIIIIIIIIA]IGIII[GIIIIA]IA]I[GIII[GI[GIIIIA]II[GIIIIA]IIII[GIII[GIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIA]IA]I[GIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIA]IA]IIIIIGIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIA]IA]I[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIGIIIIIIIIIIIIIIA]I[GIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIII[GIII[GIIIIA]IA]IIIIII[GIIIIIIIIIIIIIIIIIIA]II[GIII[GIIIIA]IA]IIIII[GIIIIIIIIIIIIIIIIIA]IIIII[GIIIIA]IIIIII[GIII[GIIIIA]IA]IIIIGIIIIA]IIIIII[GIIIIA]IIIIIII[GIII[GIIII[GIII[GIIIIA]IA]II[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]IIIIII[GIIIIA]III[GIIIIA]IIGIIIIIIIIIIA]IA]I[GIII[GIIIIA]IA]III[GIIII[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIA]IIII[GIIIIA]IIIIIIIIIGIII[GIIIIA]IA]IIII[GIII[GIIIIIIII[GIIIIA]I[GIIIIA]IGIII[GIIIIA]IA]IA]IIIGIIIIII[GIIIIA]IIIGIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIII[GIIIIA]II[GIIIIA]I[GIII[GIIIIGIII[GIIIIIIIIIIIIIIIA]IA]IA]II[GIII[GI[GIIIIA]II[GIIIIA]I[GIIIIA]I[GIIIIIIIIIIIIIIA]I[GIIIIA]I[GIIIIA]I[GIIIIIIIIIA]I[GIII[GIIIIA]IA]III[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIA]IA]I[GIII[GIIIIIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIA]IA]IIIIII[GIIIIA]IIIGIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]IIGIII[GIIIIGIIIIA]IA]IIIIGIIIIIIIII[GIIIIGIIIIA]III[GIIIIA]I[GIII[GIIIII[GIII[GIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIIIIA]I[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]II[GIII[GIIIIA]IA]III[GIIIIA]IIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]III[GIII[GIIIIII[GIIIIA]I[GIIIIA]IIIIGIII[GIIIIA]IA]IA]IIII[GIII[GIIIIA]IA]III[GIIIIA]III[GIIIIA]I[GIIIIA]II[GIIIIGIIIIA]IIIII[GIII[GIIIIIIIII[GIIIIA]GIII[GIIIIIIIIIIIIIIIIIIIIIIIA]IA]IA]I[GIIIIIIIIII[GIIIIA]I[GIIIIA]II[GIII[GIIIIA]IA]II[GIIIIA]I[GIIIIIIIIIIIIA]I[GIIIIIIIIIIA]II[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIIIIIIIIIIIIIA]IA]II[GIIIIA]IIIIIIIIIGIII[GIIIIIIIIIIIIIIIIIIIA]IA]III[GIIIIA]I[GIIIIII[GIIIIA]I[GIIIIA]I[GIII[GIIIIA]IA]IIIIGIII[GIIIIIIIA]IA]II[GIIIIIIII[GIII[GIIIIA]IA]I[GIII[GIIIIA]IA]I[GIII[GIIIIIIIIIIIIIIIA]IA]II[GIII[GIIIIIIIIIIA]IA]IIGIIIIA]I[GIIII[GIIIIA]IIIGIIIIIIIIIA]I[GIIII[GIIIIA]IIIGIII[GIIIIA]IA]I[GIIIIGIIIIA]II[GIIIIGIII[GIIIIA]IA]IIIIIIIIIIGIIIII[GIIIIA]I[GIIIIA]II[GIIIIIIIIIIIA]I[GIIIIA]I[GIIIIIIIIA]I[GIIIIIIIA]I[GIIIIIIIIIIIIIIIIIIIIIIIA]II[GIIIIIIIIIIIA]IGIII[GIIIIIIIIIIIIIIIIIIA]IA
