# MTG generated by MAppleT 2
#
# Symbols
#   T - tree
#   G - start of a growth unit of a vegetative shoot
#   I - start of a growth unit of an inflorescence
#   M - a metamer
# Features
#   date    - observation date
#   year    - year of creation
#   radius  - radius of an metemer in millimetres
#   length  - length of an metamer in millimetres
#   x, y, z - coordinates, in metres,  of the end of the internode in space

CODE:	FORM-A
CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	EXPLICIT
T	1	LINEAR	FREE	EXPLICIT
G	2	<-LINEAR	FREE	EXPLICIT
I	2	<-LINEAR	FREE	EXPLICIT
M	3	NONE	FREE	EXPLICIT

DESCRIPTION:
LEFT	RIGHT	RELTYPE	 MAX
G	G,I	+	?
G	G,I	<	1
I	G,I	+	?
I	G,I	<	1
M	M	+	?
M	M	<	1

FEATURES:
NAME	TYPE
TopDia	REAL
XX	REAL
YY	REAL
ZZ	REAL
date	DD/MM/YY
year	INT
length	REAL

MTG:
TOPO											TopDia	XX	YY	ZZ	date	year	length
/T1											 2.2903e+00 	 0.0000e+00 	 0.0000e+00 	 0.0000e+00 	 1994/04/28 	 1994 	 0.0000e+00 
	/G1										 2.2903e+00 	 0.0000e+00 	 0.0000e+00 	 0.0000e+00 	 1994/04/28 	 1994 	 0.0000e+00 
	^/M1										 2.2903e+00 	 0.0000e+00 	 0.0000e+00  	 2.7100e-02 	 1994/04/28	 1994 	 2.7100e+01
	^<M2										 2.0940e+00 	 0.0000e+00 	 0.0000e+00  	 5.4200e-02 	 1994/04/28	 1994 	 2.7100e+01
	^<M3										 1.8655e+00 	 0.0000e+00 	 0.0000e+00  	 7.8300e-02 	 1994/04/28	 1994 	 2.4100e+01
	^<M4										 1.5852e+00 	 0.0000e+00 	 0.0000e+00  	 9.3400e-02 	 1994/04/28	 1994 	 1.5100e+01
	^<M5										 1.2000e+00 	 0.0000e+00 	 0.0000e+00  	 9.9500e-02 	 1994/04/28	 1994 	 6.1000e+00
